<?php
  CM_Lang::import('contact', array(
    CM_Lang::CODE_TW => array(
      'R_MOD' => '聯絡我們',
      'R_INTRO' => '預設動作為聯絡我們列表',
      'R_LIST' => '聯絡我們列表',
      'R_LIST_INTRO' => '檢視聯絡我們列表',
      'R_ADD' => '新增聯絡我們',
      'R_ADD_INTRO' => '新增聯絡我們表單界面',
      'R_ADD_SAVE_INTRO' => '聯絡我們資料新增',
      'R_EDIT' => '編輯聯絡我們',
      'R_EDIT_INTRO' => '編輯聯絡我們表單界界面',
      'R_EDIT_SAVE_INTRO' => '聯絡我們資料編輯',
      'R_EDIT_L_STATUS_INTRO' => '列表上多個聯絡我們狀態變更',
      'R_REMOVE' => '移除聯絡我們',
      'R_REMOVE_INTRO' => '聯絡我們資料移除',
      'R_REMOVE_L_INTRO' => '列表上多個聯絡我們移除',
      'R_EXPORT' => '資料輸出',
      'R_EXPORT_INTRO' => '將聯絡我們資料輸出成Excel',
      'EDIT_L_STATUS_1' => '將所選擇的項目改為新資料',
      'EDIT_L_STATUS_2' => '將所選擇的項目改為已閱讀',
      'EDIT_L_STATUS_3' => '將所選擇的項目改為已聯絡',
      'EDIT_L_STATUS_4' => '將所選擇的項目改為無效資料',
      'EDIT_L_STATUS_CONFIRM' => '確定要更新已選擇項目的狀態?',
      'FORM_GROUP_INFO' => '聯絡我們資訊',
      'ADD_INTRO' => '新增管理系統聯絡我們',
      'EDIT_INTRO' => '修改管理系統聯絡我們資料',
      'EDIT_L_SUCCESS' => '您所選擇的聯絡我們資料已更新',
      'REMOVE_SUCCESS' => '聯絡我們已移除',
      'REMOVE_L_SUCCESS' => '您所選擇的聯絡我們已移除',
      'REMOVE_CONFIRM' => '確定要移除聯絡我們&nbsp;<b>%s</b>&nbsp;嗎?',
      'LIST_INTRO' => '檢視可以進入管理系統的聯絡我們',
      'LIST_TITLE' => '聯絡我們列表'
    ),
    CM_Lang::CODE_CN => array(
      'R_MOD' => '联络我们',
      'R_INTRO' => '预设动作为联络我们列表',
      'R_LIST' => '联络我们列表',
      'R_LIST_INTRO' => '检视联络我们列表',
      'R_ADD' => '新增联络我们',
      'R_ADD_INTRO' => '新增联络我们表单界面',
      'R_ADD_SAVE_INTRO' => '联络我们资料新增',
      'R_EDIT' => '编辑联络我们',
      'R_EDIT_INTRO' => '编辑联络我们表单界界面',
      'R_EDIT_SAVE_INTRO' => '联络我们资料编辑',
      'R_EDIT_L_ENABLE_INTRO' => '列表上多个联络我们启用',
      'R_EDIT_L_DISABLE_INTRO' => '列表上多个多联络我们停用',
      'R_REMOVE' => '移除联络我们',
      'R_REMOVE_INTRO' => '联络我们资料移除',
      'R_REMOVE_L_INTRO' => '列表上多个联络我们移除',
      'R_EXPORT' => '资料输出',
      'R_EXPORT_INTRO' => '将联络我们资料输出成Excel',
      'FORM_GROUP_INFO' => '联络我们资讯',
      'ADD_INTRO' => '新增管理系统联络我们',
      'EDIT_INTRO' => '修改管理系统联络我们资料',
      'EDIT_L_SUCCESS' => '您所选择的联络我们资料已更新',
      'REMOVE_SUCCESS' => '联络我们已移除',
      'REMOVE_L_SUCCESS' => '您所选择的联络我们已移除',
      'REMOVE_CONFIRM' => '确定要移除联络我们&nbsp;<b>%s</b>&nbsp;吗?',
      'LIST_INTRO' => '检视可以进入管理系统的联络我们',
      'LIST_TITLE' => '联络我们列表'
    ),
    CM_Lang::CODE_EN => array(
    
    )
  ));
?>