<?php
  CM_Lang::import('customers', array(
    CM_Lang::CODE_TW => array(
      'R_MOD' => '會員管理',
      'R_INTRO' => '預設動作為會員列表',
      'R_LIST' => '會員列表',
      'R_LIST_INTRO' => '檢視會員列表',
      'R_ADD' => '新增會員',
      'R_ADD_INTRO' => '新增會員表單界面',
      'R_ADD_SAVE_INTRO' => '會員資料新增',
      'R_EDIT' => '編輯會員',
      'R_EDIT_INTRO' => '編輯會員表單界界面',
      'R_EDIT_SAVE_INTRO' => '會員資料編輯',
      'R_EDIT_L_STATUS_INTRO' => '列表上多個會員狀態變更',
      'R_EDIT_L_GROUP_INTRO' => '列表上多個會員群組變更',
      'R_REMOVE' => '移除會員',
      'R_REMOVE_INTRO' => '會員資料移除',
      'R_REMOVE_L_INTRO' => '列表上多個會員移除',
      'R_IMPORT' => '資料匯入',
      'R_IMPORT_INTRO' => '將影片資料匯入(xml)',
      'R_EXPORT' => '資料輸出',
      'R_EXPORT_INTRO' => '將會員資料輸出成Excel',
      'R_CUSTOMERS_PASSWORD_RESET' => '重設密碼',
      'R_CUSTOMERS_PASSWORD_RESET_INTRO' => '重設會員的密碼',
      'R_CUSTOMERS_PASSWORD_RESET_SAVE_INTRO' => '會員密碼存檔',
      'R_GROUP_LIST' => '群組列表',
      'R_GROUP_LIST_INTRO' => '檢視群組列表',
      'R_GROUP_ADD' => '新增群組',
      'R_GROUP_ADD_INTRO' => '新增群組表單界面',
      'R_GROUP_ADD_SAVE_INTRO' => '群組資料新增',
      'R_GROUP_EDIT' => '編輯群組',
      'R_GROUP_EDIT_INTRO' => '編輯群組表單界界面',
      'R_GROUP_EDIT_SAVE_INTRO' => '群組資料編輯',
      'R_GROUP_REMOVE' => '移除群組',
      'R_GROUP_REMOVE_INTRO' => '群組資料移除',
      'R_GROUP_REMOVE_L_INTRO' => '列表上多個群組移除',
      'PASSWORD_RESET_TITLE_L' => '重新設定&nbsp;<b>%s</b>&nbsp;的密碼',
      'PASSWORD_RESET_INTRO' => '重設後會發送變更密碼信件給會員&nbsp;%s',
      'PASSWORD_RESET_SUBMIT' => '重新設定密碼',
      'PASSWORD_RESET_MAIL_SUBJECT' => '%s 密碼已經重設',
      'PASSWORD_RESET_MAIL_BODY' => '%s您好：<br /><br />您的密碼已經重設完成。<br />您的新密碼是: %s<br /><br />&lt;再次提醒：請牢記您的密碼，並請妥善保存&gt;<br />若您沒有在本站註冊，請忽略本信函，並與客服人員連絡，謝謝。',
      'PASSWORD_RESET_MAIL_SUCCESS' => '密碼通知信件已經寄出，新密碼將包含在這封信件內',
      'FORM_GROUP_INFO' => '會員資訊',
      'FORM_GROUP_SETTING' => '會員設定',
      'ADD_INTRO' => '新增會員',
      'EDIT_INTRO' => '修改管理會員資料',
      'EDIT_L_SUCCESS' => '您所選擇的會員資料已更新',
      'REMOVE_SUCCESS' => '會員已移除',
      'REMOVE_L_SUCCESS' => '您所選擇的會員已移除',
      'REMOVE_CONFIRM' => '確定要移除會員&nbsp;<b>%s</b>&nbsp;嗎?',
      'CUSTOMERS_GROUP_FORM_GROUP_INFO' => '群組資訊',
      'TOP_SEARCH_COLUMN_DATE' => '註冊日期',
      'TOP_SEARCH_COLUMN_LASTDATE' => '最後登入',
      'TOP_SEARCH_COLUMN_KEYWORD' => '關鍵字',
      'LIST_ACTION_GROUP' => '將選擇的項目群組變更為 %s',
      'LIST_ACTION_GROUP_CONFIRM' => '確定將選擇的項目群組變更為 %s?',
      'IMPORT_ERROR_1' => '必須要是XML檔案格式',
      'IMPORT_ERROR_2' => '沒有會員資料，請檢查上傳的xml是否正確',
      'IMPORT_SUCCESS_1' => '更新了<b>%d</b>筆資料',
      'IMPORT_SUCCESS_2' => '更新了<b>%d</b>筆資料，失敗<b>%d</b>筆如下:<br />%s'
    ),
    CM_Lang::CODE_CN => array(
      'R_MOD' => '会员管理',
      'R_INTRO' => '预设动作为会员列表',
      'R_LIST' => '会员列表',
      'R_LIST_INTRO' => '检视会员列表',
      'R_ADD' => '新增会员',
      'R_ADD_INTRO' => '新增会员表单界面',
      'R_ADD_SAVE_INTRO' => '会员资料新增',
      'R_EDIT' => '编辑会员',
      'R_EDIT_INTRO' => '编辑会员表单界界面',
      'R_EDIT_SAVE_INTRO' => '会员资料编辑',
      'R_EDIT_L_STATUS_INTRO' => '列表上多个会员状态变更',
      'R_EDIT_L_GROUP_INTRO' => '列表上多个会员群组变更',
      'R_REMOVE' => '移除会员',
      'R_REMOVE_INTRO' => '会员资料移除',
      'R_REMOVE_L_INTRO' => '列表上多个会员移除',
      'R_IMPORT' => '资料汇入',
      'R_IMPORT_INTRO' => '将影片资料汇入(xml)',
      'R_EXPORT' => '资料输出',
      'R_EXPORT_INTRO' => '将会员资料输出成Excel',
      'R_CUSTOMERS_PASSWORD_RESET' => '重设密码',
      'R_CUSTOMERS_PASSWORD_RESET_INTRO' => '重设会员的密码',
      'R_CUSTOMERS_PASSWORD_RESET_SAVE_INTRO' => '会员密码存档',
      'R_GROUP_LIST' => '群组列表',
      'R_GROUP_LIST_INTRO' => '检视群组列表',
      'R_GROUP_ADD' => '新增群组',
      'R_GROUP_ADD_INTRO' => '新增群组表单界面',
      'R_GROUP_ADD_SAVE_INTRO' => '群组资料新增',
      'R_GROUP_EDIT' => '编辑群组',
      'R_GROUP_EDIT_INTRO' => '编辑群组表单界界面',
      'R_GROUP_EDIT_SAVE_INTRO' => '群组资料编辑',
      'R_GROUP_REMOVE' => '移除群组',
      'R_GROUP_REMOVE_INTRO' => '群组资料移除',
      'R_GROUP_REMOVE_L_INTRO' => '列表上多个群组移除',
      'PASSWORD_RESET_TITLE_L' => '重新设定&nbsp;<b>%s</b>&nbsp;的密码',
      'PASSWORD_RESET_INTRO' => '重设後会发送变更密码信件给会员&nbsp;%s',
      'PASSWORD_RESET_SUBMIT' => '重新设定密码',
      'PASSWORD_RESET_MAIL_SUBJECT' => '%s 密码已经重设',
      'PASSWORD_RESET_MAIL_BODY' => '%s您好：<br /><br />您的密码已经重设完成。<br />您的新密码是: %s<br /><br />&lt;再次提醒：请牢记您的密码，并请妥善保存&gt;<br />若您没有在本站注册，请忽略本信函，并与客服人员连络，谢谢。',
      'PASSWORD_RESET_MAIL_SUCCESS' => '密码通知信件已经寄出，新密码将包含在这封信件内',
      'FORM_GROUP_INFO' => '会员资讯',
      'FORM_GROUP_SETTING' => '会员设定',
      'ADD_INTRO' => '新增会员',
      'EDIT_INTRO' => '修改管理会员资料',
      'EDIT_L_SUCCESS' => '您所选择的会员资料已更新',
      'REMOVE_SUCCESS' => '会员已移除',
      'REMOVE_L_SUCCESS' => '您所选择的会员已移除',
      'REMOVE_CONFIRM' => '确定要移除会员&nbsp;<b>%s</b>&nbsp;吗?',
      'CUSTOMERS_GROUP_FORM_GROUP_INFO' => '群组资讯',
      'TOP_SEARCH_COLUMN_DATE' => '注册日期',
      'TOP_SEARCH_COLUMN_LASTDATE' => '最後登入',
      'TOP_SEARCH_COLUMN_KEYWORD' => '关键字',
      'LIST_ACTION_GROUP' => '将选择的项目群组变更为 %s',
      'LIST_ACTION_GROUP_CONFIRM' => '确定将选择的项目群组变更为 %s?'
    )
  ));
?>