<?php
  CM_Lang::import('option', array(
    CM_Lang::CODE_TW => array(
      'R_MOD' => '選項管理',
      'R_INTRO' => '預設動作為選項列表',
      'R_LIST' => '選項列表',
      'R_LIST_INTRO' => '檢視選項列表',
      'R_ADD' => '新增選項',
      'R_ADD_INTRO' => '新增選項表單界面',
      'R_ADD_SAVE_INTRO' => '選項資料新增',
      'R_EDIT' => '編輯選項',
      'R_EDIT_INTRO' => '編輯選項表單界界面',
      'R_EDIT_SAVE_INTRO' => '選項資料編輯',
      'R_EDIT_L_STATUS_INTRO' => '列表上多個選項狀態變更',
      'R_REMOVE' => '移除選項',
      'R_REMOVE_INTRO' => '選項資料移除',
      'R_REMOVE_L_INTRO' => '列表上多個選項移除',
      'LIST_ALL' => '所有選項',
      'FORM_GROUP_INFO' => '選項資訊',
      'FORM_GROUP_SETTING' => '選項設定',
      'ADD_INTRO' => '新增管理系統選項',
      'EDIT_INTRO' => '修改管理系統選項資料',
      'EDIT_L_SUCCESS' => '您所選擇的選項資料已更新',
      'REMOVE_SUCCESS' => '選項已移除',
      'REMOVE_L_SUCCESS' => '您所選擇的選項已移除',
      'REMOVE_CONFIRM' => '確定要移除選項&nbsp;<b>%s</b>&nbsp;嗎?',
      'LIST_INTRO' => '檢視可以進入管理系統的選項',
      'LIST_TITLE' => '選項列表'
    ),
    CM_Lang::CODE_CN => array(
      'R_MOD' => '选项管理',
      'R_INTRO' => '预设动作为选项列表',
      'R_LIST' => '选项列表',
      'R_LIST_INTRO' => '检视选项列表',
      'R_ADD' => '新增选项',
      'R_ADD_INTRO' => '新增选项表单界面',
      'R_ADD_SAVE_INTRO' => '选项资料新增',
      'R_EDIT' => '编辑选项',
      'R_EDIT_INTRO' => '编辑选项表单界界面',
      'R_EDIT_SAVE_INTRO' => '选项资料编辑',
      'R_EDIT_L_STATUS_INTRO' => '列表上多个选项状态变更',
      'R_REMOVE' => '移除选项',
      'R_REMOVE_INTRO' => '选项资料移除',
      'R_REMOVE_L_INTRO' => '列表上多个选项移除',
      'LIST_ALL' => '所有选项',
      'FORM_GROUP_INFO' => '选项资讯',
      'FORM_GROUP_SETTING' => '选项设定',
      'ADD_INTRO' => '新增管理系统选项',
      'EDIT_INTRO' => '修改管理系统选项资料',
      'EDIT_L_SUCCESS' => '您所选择的选项资料已更新',
      'REMOVE_SUCCESS' => '选项已移除',
      'REMOVE_L_SUCCESS' => '您所选择的选项已移除',
      'REMOVE_CONFIRM' => '确定要移除选项&nbsp;<b>%s</b>&nbsp;吗?',
      'LIST_INTRO' => '检视可以进入管理系统的选项',
      'LIST_TITLE' => '选项列表'
    )
  ));
?>