<?php
  CM_Lang::import('sound', array(
    CM_Lang::CODE_TW => array(
      'R_MOD' => '音樂曲目',
      'R_INTRO' => '預設動作為音樂曲目列表',
      'R_LIST' => '音樂曲目列表',
      'R_LIST_INTRO' => '檢視音樂曲目列表',
      'R_ADD' => '新增音樂曲目',
      'R_ADD_LIST' => '新增多個曲目',
      'R_ADD_INTRO' => '新增音樂曲目表單界面',
      'R_ADD_SAVE_INTRO' => '音樂曲目資料新增',
      'R_EDIT' => '編輯音樂曲目',
      'R_EDIT_INTRO' => '編輯音樂曲目表單界界面',
      'R_EDIT_SAVE_INTRO' => '音樂曲目資料編輯',
      'R_EDIT_L_STATUS_INTRO' => '列表上多個音樂曲目狀態變更',
      'R_REMOVE' => '移除音樂曲目',
      'R_REMOVE_INTRO' => '音樂曲目資料移除',
      'R_REMOVE_L_INTRO' => '列表上多個音樂曲目移除',
      'FORM_GROUP_INFO' => '音樂曲目資訊',
      'ADD_INTRO' => '新增音樂曲目',
      'EDIT_INTRO' => '修改音樂曲目資料',
      'EDIT_L_SUCCESS' => '您所選擇的音樂曲目資料已更新',
      'REMOVE_SUCCESS' => '音樂曲目已移除',
      'REMOVE_L_SUCCESS' => '您所選擇的音樂曲目已移除',
      'REMOVE_CONFIRM' => '確定要移除音樂曲目&nbsp;<b>%s</b>&nbsp;嗎?',
      'LIST_INTRO' => '檢視音樂曲目列表',
      'LIST_TITLE' => '音樂曲目列表'
    ),
    CM_Lang::CODE_CN => array(
      'R_MOD' => '音乐曲目',
      'R_INTRO' => '预设动作为音乐曲目列表',
      'R_LIST' => '音乐曲目列表',
      'R_LIST_INTRO' => '检视音乐曲目列表',
      'R_ADD' => '新增音乐曲目',
      'R_ADD_LIST' => '新增多个曲目',
      'R_ADD_INTRO' => '新增音乐曲目表单界面',
      'R_ADD_SAVE_INTRO' => '音乐曲目资料新增',
      'R_EDIT' => '编辑音乐曲目',
      'R_EDIT_INTRO' => '编辑音乐曲目表单界界面',
      'R_EDIT_SAVE_INTRO' => '音乐曲目资料编辑',
      'R_EDIT_L_STATUS_INTRO' => '列表上多个音乐曲目状态变更',
      'R_REMOVE' => '移除音乐曲目',
      'R_REMOVE_INTRO' => '音乐曲目资料移除',
      'R_REMOVE_L_INTRO' => '列表上多个音乐曲目移除',
      'FORM_GROUP_INFO' => '音乐曲目资讯',
      'ADD_INTRO' => '新增音乐曲目',
      'EDIT_INTRO' => '修改音乐曲目资料',
      'EDIT_L_SUCCESS' => '您所选择的音乐曲目资料已更新',
      'REMOVE_SUCCESS' => '音乐曲目已移除',
      'REMOVE_L_SUCCESS' => '您所选择的音乐曲目已移除',
      'REMOVE_CONFIRM' => '确定要移除音乐曲目&nbsp;<b>%s</b>&nbsp;吗?',
      'LIST_INTRO' => '检视音乐曲目列表',
      'LIST_TITLE' => '音乐曲目列表'
    )
  ));
?>