<?php
  CM_Lang::import('customers', array(
    CM_Lang::CODE_TW => array(
      'REGISTER_PASSWORD_ERROR' => '密碼和確認密碼不相同',
      'REGISTER_SUCCESS' => '%s 您好，您已經成為本站會員',
      'REGISTER_BTN' => '註冊',
      'LOGIN_FORGET_PASSWORD' => '忘記密碼?',
      'LOGIN_REGISTER' => '還不是會員嗎? 點這裡註冊!',
      'LOGIN_NOT_FOUND' => '找不到這個帳號或密碼錯誤',
      'LOGIN_SUCCESS' => '%s 歡迎您登入',
      'LOGIN_BTN' => '登入系統',
      'LOGOFF_SUCCESS' => '您已經登出系統',
      'PASSWORD_FORGET_LABEL' => '請輸入您的E-Mail',
      'PASSWORD_FORGET_TIP' => '我們將會寄送密碼重新設定確認信給您',
      'PASSWORD_FORGET_BTN' => '信件寄出',
      'PASSWORD_FORGET_NOT_FOUND' => '找不到信箱 %s，請確認是否填寫錯誤',
      'PASSWORD_FORGET_MAIL_SUBJECT' => '一封來自 %s 的密碼變更確認信',
      'PASSWORD_FORGET_SEND' => '您的密碼變更確認信已經送出，請在時間內點擊信件中連結即可變更密碼',
      'PASSWORD_FORGET_TIME_OUT' => '這個連結已經超過時效了',
      'PASSWORD_FORGET_ACCOUNT_NOT_FOUND' => '找不到指定的帳號，可能已經停用',
      'PASSWORD_FORGET_MAIL_CHANGE_SUBJECT' => '一封來自 %s 的密碼變更信件',
      'PASSWORD_CHANGE_FORM_INTRO' => '為了確認您的身份，您必須輸入目前使用的密碼才能更新密碼',
      'PASSWORD_CHANGE_ERROR' => '您輸入的密碼不正確',
      'PASSWORD_CHANGE_MAIL_SUBJECT' => '一封來自 %s 的密碼變更信件',
      'PASSWORD_CHANGE_SUCCESS' => '新密碼已經寄送到您的信箱了(若收件夾未顯示來信請檢視垃圾郵件,謝謝)',
      'PASSWORD_CHANGE_BTN' => '變更密碼',
      'EDIT_ACCOUNT_NOT_FOUND' => '找不到指定的帳號資料',
      'EDIT_SUCCESS' => '您的個人資料已經儲存',
      'EDIT_BTN' => '修改資料',
      'CUSTOMERS_FORM_GROUP_INFO' => '會員基本資料',
      'CUSTOMERS_FORM_GROUP_SETTING' => '會員帳號資料',
      'ORDERS_DETAIL' => '訂單詳細資料',
      'ORDERS_PRINT_BTN' => '列印本頁',
      'ORDERS_BACK_BTN' => '回上一頁',
      'SHOPPING_CART_TITLE' => '購物清單',
      'SHOPPING_CART_PAYMENT_METHOD_TITLE' => '付款方式',
      'SHOPPING_CART_PAYMENT_TITLE' => '付款人資料',
      'SHOPPING_CART_ADDRESSEE_TITLE' => '收件人資料',
      'SHOPPING_CART_INVOICE_TITLE' => '開立發票方式',
      'SHOPPING_CART_COLUMN_QTY' => '數量',
      'SHOPPING_CART_COLUMN_SUBTOTAL' => '小計',
      'BTN_ADD_TO_CART' => '放入購物車',
      'BTN_BUY_NOW' => '立即購買',
      'BTN_REMOVE' => '移除',
      'BTN_REMOVE_CONFIRM' => '確定要移除這個項目?'
    ),
    CM_Lang::CODE_CN => array(
      'REGISTER_PASSWORD_ERROR' => '密码和确认密码不相同',
      'REGISTER_SUCCESS' => '%s 您好，您已经成为本站会员',
      'REGISTER_BTN' => '注册',
      'LOGIN_FORGET_PASSWORD' => '忘记密码?',
      'LOGIN_REGISTER' => '还不是会员吗? 点这里注册!',
      'LOGIN_NOT_FOUND' => '找不到这个帐号或密码错误',
      'LOGIN_SUCCESS' => '%s 欢迎您登入',
      'LOGIN_BTN' => '登入系统',
      'LOGOFF_SUCCESS' => '您已经登出系统',
      'PASSWORD_FORGET_LABEL' => '请输入您的E-Mail',
      'PASSWORD_FORGET_TIP' => '我们将会寄送密码重新设定确认信给您',
      'PASSWORD_FORGET_BTN' => '信件寄出',
      'PASSWORD_FORGET_NOT_FOUND' => '找不到信箱 %s，请确认是否填写错误',
      'PASSWORD_FORGET_MAIL_SUBJECT' => '一封来自 %s 的密码变更确认信',
      'PASSWORD_FORGET_SEND' => '您的密码变更确认信已经送出，请在时间内点击信件中连结即可变更密码',
      'PASSWORD_FORGET_TIME_OUT' => '这个连结已经超过时效了',
      'PASSWORD_FORGET_ACCOUNT_NOT_FOUND' => '找不到指定的帐号，可能已经停用',
      'PASSWORD_FORGET_MAIL_CHANGE_SUBJECT' => '一封来自 %s 的密码变更信件',
      'PASSWORD_CHANGE_FORM_INTRO' => '为了确认您的身份，您必须输入目前使用的密码才能更新密码',
      'PASSWORD_CHANGE_ERROR' => '您输入的密码不正确',
      'PASSWORD_CHANGE_MAIL_SUBJECT' => '一封来自 %s 的密码变更信件',
      'PASSWORD_CHANGE_SUCCESS' => '新密码已经寄送到您的信箱了(若收件夹未显示来信请检视垃圾邮件,谢谢)',
      'PASSWORD_CHANGE_BTN' => '变更密码',
      'EDIT_ACCOUNT_NOT_FOUND' => '找不到指定的帐号资料',
      'EDIT_SUCCESS' => '您的个人资料已经储存',
      'EDIT_BTN' => '修改资料',
      'CUSTOMERS_FORM_GROUP_INFO' => '会员基本资料',
      'CUSTOMERS_FORM_GROUP_SETTING' => '会员帐号资料',
      'ORDERS_DETAIL' => '订单详细资料',
      'ORDERS_PRINT_BTN' => '列印本页',
      'ORDERS_BACK_BTN' => '回上一页',
      'SHOPPING_CART_TITLE' => '购物清单',
      'SHOPPING_CART_PAYMENT_METHOD_TITLE' => '付款方式',
      'SHOPPING_CART_PAYMENT_TITLE' => '付款人资料',
      'SHOPPING_CART_ADDRESSEE_TITLE' => '收件人资料',
      'SHOPPING_CART_INVOICE_TITLE' => '开立发票方式',
      'SHOPPING_CART_COLUMN_QTY' => '数量',
      'SHOPPING_CART_COLUMN_SUBTOTAL' => '小计',
      'BTN_ADD_TO_CART' => '放入购物车',
      'BTN_BUY_NOW' => '立即购买',
      'BTN_REMOVE' => '移除',
      'BTN_REMOVE_CONFIRM' => '确定要移除这个项目?'
    )
  ));
?>