<?php
  CM_Lang::import('Admin', array(
    CM_Lang::CODE_TW => array(
      'HEADER_TITLE' => '逢甲大學圖書館 隨選視訊系統',
      'LIST_SEARCH' => '條件搜尋',
      'LIST_SEARCH_KEYWORD' => '搜尋關鍵字 "%s"',
      'LIST_CHANGE' => '切換列表',
      'LIST_ACTION_ALL' => '全部',
      'LIST_ACTION' => '動作',
      'LIST_ACTION_MENU' => '勾選的項目',
      'LIST_ACTION_EDIT' => '編輯',
      'LIST_ACTION_REMOVE' => '移除',
      'LIST_ACTION_DETAIL' => '詳細',
      'LIST_ACTION_ID_EMPTY' => '請至少選擇一個項目',
      'LIST_ACTION_ID_ENABLE' => '啟用所選擇的項目',
      'LIST_ACTION_ID_ENABLE_CONFIRM' => '確定要啟用所選擇的項目嗎',
      'LIST_ACTION_ID_DISABLE' => '停用所選擇的項目',
      'LIST_ACTION_ID_DISABLE_CONFIRM' => '確定要停用所選擇的項目嗎',
      'LIST_ACTION_ID_REMOVE' => '移除所選擇的項目',
      'LIST_ACTION_ID_REMOVE_CONFIRM' => '確定要移除所選擇的項目嗎',
      'BTN_ADD' => '確定新增',
      'BTN_EDIT' => '確定變更',
      'BTN_SUBMIT' => '確定送出',
      'BTN_SEARCH' => '搜尋',
      'BTN_RESET' => '重新填寫',
      'BTN_CANCEL' => '取消',
      'TIP_SORT_ASC' => '按一下由小到大排序',
      'TIP_SORT_DESC' => '按一下由大到小排序',
      'TIP_SORT_ENABLE' => '按一下使用這個欄位排序',
      'TIP_SORT_DISABLE' => '按一下移除這個欄位排序',
      'TIP_SORT_LEVEL' => '這個數字代表排序的優先順序<br />數字越小的優先度越高',
      'ERROR_MESSAGE' => '系統發生錯誤, 請聯絡開發人員',
      'ERROR_MESSAGE_ALL' => '錯誤訊息: %s<br />發生錯誤的檔案:&nbsp;%s&nbsp;在&nbsp;<b>%s</b>&nbsp;行',
      'ERROR_NOT_FOUND' => '找不到指定的資料',
      'ERROR_DATA_EMPTY' => '目前沒有資料',
      'ERROR_DATA_NOT_FOUND' => '找不到條件內的資料',
      'ERROR_SERVER_RESPONSE' => '伺服器回應錯誤，請稍候再試',
      'ERROR_MODULE_NOT_FOUND' => '找不到指定的模組',
      'ERROR_FILE_NOT_FOUND' => '找不到指定的檔案 %s',
      'ERROR_FILE_NOT_READABLE' => '檔案 %s 無法讀取',
      'ERROR_FILE_NOT_WRITABLE' => '檔案 %s 無法寫入',
      'ERROR_RESPONSE_NOT_FOUND' => '找不到指定的功能',
      'ERROR_NOT_LOGIN' => '您尚未登入系統',
      'ERROR_PERMISSIOM_DENIED' => '您沒有權限操作這個動作',
      'ERROR_LINK_NULL' => '連結無效或為空值',
      'ERROR_CONFIRM_MESSAGE_NULL' => '確認文字無效或為空值',
      'ERROR_ELEMENT_NOT_SUPPORT' => '這個元素不支援此事件',
      'ERROR_PATH_NOT_READABLE' => '路徑&nbsp;<b>%s</b>&nbsp;無法讀取',
      'OPTIONS_ENABLE' => '啟用',
      'OPTIONS_DISABLE' => '停用',
      'COPYRIGHT' => 'Copyright © CCDN Technology Co.,Ltd. All Rights Reserved',
      'SUPPORT' => '技術支援',
      'WEBSITE' => '網站',
      'MAIL_HEADER' => '《%s》&nbsp;&nbsp;%s&nbsp;您好：',
      'MAIL_FOOTER' => '如有任何問題，歡迎來電或email與我們連絡，謝謝! &lt;此為系統通知信，請勿直接回覆&gt;',
      'SEARCH_FIELD_PLACEHOLDER' => '請輸入關鍵字搜尋',
      'TOP_SEARCH' => '資料篩選',
      'TOP_SEARCH_BTN' => '篩選',
      'TOP_SEARCH_BREADCRUMB' => '列表資料篩選'
    ),
    CM_Lang::CODE_CN => array(
      'HEADER_TITLE' => '逢甲大学图书馆 随选视讯系统',
      'LIST_SEARCH' => '条件搜寻',
      'LIST_SEARCH_KEYWORD' => '搜寻关键字 "%s"',
      'LIST_CHANGE' => '切换列表',
      'LIST_ACTION_ALL' => '全部',
      'LIST_ACTION' => '动作',
      'LIST_ACTION_MENU' => '勾选的项目',
      'LIST_ACTION_EDIT' => '编辑',
      'LIST_ACTION_REMOVE' => '移除',
      'LIST_ACTION_DETAIL' => '详细',
      'LIST_ACTION_ID_EMPTY' => '请至少选择一个项目',
      'LIST_ACTION_ID_ENABLE' => '启用所选择的项目',
      'LIST_ACTION_ID_ENABLE_CONFIRM' => '确定要启用所选择的项目吗',
      'LIST_ACTION_ID_DISABLE' => '停用所选择的项目',
      'LIST_ACTION_ID_DISABLE_CONFIRM' => '确定要停用所选择的项目吗',
      'LIST_ACTION_ID_REMOVE' => '移除所选择的项目',
      'LIST_ACTION_ID_REMOVE_CONFIRM' => '确定要移除所选择的项目吗',
      'BTN_ADD' => '确定新增',
      'BTN_EDIT' => '确定变更',
      'BTN_SUBMIT' => '确定送出',
      'BTN_SEARCH' => '搜寻',
      'BTN_RESET' => '重新填写',
      'BTN_CANCEL' => '取消',
      'TIP_SORT_ASC' => '按一下由小到大排序',
      'TIP_SORT_DESC' => '按一下由大到小排序',
      'TIP_SORT_ENABLE' => '按一下使用这个栏位排序',
      'TIP_SORT_DISABLE' => '按一下移除这个栏位排序',
      'TIP_SORT_LEVEL' => '这个数字代表排序的优先顺序<br />数字越小的优先度越高',
      'ERROR_MESSAGE' => '系统发生错误, 请联络开发人员',
      'ERROR_MESSAGE_ALL' => '错误讯息: %s<br />发生错误的档案:&nbsp;%s&nbsp;在&nbsp;<b>%s</b>&nbsp;行',
      'ERROR_NOT_FOUND' => '找不到指定的资料',
      'ERROR_DATA_EMPTY' => '目前没有资料',
      'ERROR_DATA_NOT_FOUND' => '找不到条件内的资料',
      'ERROR_SERVER_RESPONSE' => '伺服器回应错误，请稍候再试',
      'ERROR_MODULE_NOT_FOUND' => '找不到指定的模组',
      'ERROR_FILE_NOT_FOUND' => '找不到指定的档案 %s',
      'ERROR_FILE_NOT_READABLE' => '档案 %s 无法读取',
      'ERROR_FILE_NOT_WRITABLE' => '档案 %s 无法写入',
      'ERROR_RESPONSE_NOT_FOUND' => '找不到指定的功能',
      'ERROR_NOT_LOGIN' => '您尚未登入系统',
      'ERROR_PERMISSIOM_DENIED' => '您没有权限操作这个动作',
      'ERROR_LINK_NULL' => '连结无效或为空值',
      'ERROR_CONFIRM_MESSAGE_NULL' => '确认文字无效或为空值',
      'ERROR_ELEMENT_NOT_SUPPORT' => '这个元素不支援此事件',
      'ERROR_PATH_NOT_READABLE' => '路径&nbsp;<b>%s</b>&nbsp;无法读取',
      'OPTIONS_ENABLE' => '启用',
      'OPTIONS_DISABLE' => '停用',
      'COPYRIGHT' => 'Copyright © CCDN Technology Co.,Ltd. All Rights Reserved',
      'SUPPORT' => '技术支援',
      'WEBSITE' => '网站',
      'MAIL_HEADER' => '《%s》&nbsp;&nbsp;%s&nbsp;您好：',
      'MAIL_FOOTER' => '如有任何问题，欢迎来电或email与我们连络，谢谢! &lt;此为系统通知信，请勿直接回覆&gt;',
      'SEARCH_FIELD_PLACEHOLDER' => '请输入关键字搜寻',
      'TOP_SEARCH' => '资料筛选',
      'TOP_SEARCH_BTN' => '筛选',
      'TOP_SEARCH_BREADCRUMB' => '列表资料筛选'
    )
  ));
?>