<?php
  CM_Lang::import('Javascript', array(
    CM_Lang::CODE_TW => array(
      'VALIDATE_MAX_WORDS' => '輸入不能超過 {0} 個字',
      'VALIDATE_MIN_WORDS' => '必須輸入超過 {0} 個字',
      'VALIDATE_RANGE_WORDS' => '輸入的字數必須介於 {0} 到 {1} 個字',
      'VALIDATE_PHONE' => '請輸入正確的電話格式 範例：02-11111111',
      'VALIDATE_CELLPHONE' => '請輸入正確的手機格式 範例：0911-111-111',
      'VALIDATE_ENG' => '這個欄位只能輸入英文字母',
      'VALIDATE_ENG_NUM' => '這個欄位只能輸入英文字母和數字',
      'VALIDATE_FIXED_LENGTH' => '這個欄位只能固定輸入 {0} 個字',
      'VALIDATE_ROC_CITIZEN_ID' => '請輸入正確的身分證字號',
      'VALIDATE_ROC_CITIZEN_ID_A' => '請輸入正確的身分證字號',
      'VALIDATE_REQUIRED' => '這個欄位必填',
      'VALIDATE_REMOTE' => '請完成這個欄位',
      'VALIDATE_EMAIL' => '請輸入正確的E-mail格式 範例：example@example.com',
      'VALIDATE_URL' => '請輸入正確的連結 範例：http://www.example.com/',
      'VALIDATE_DATE' => '請輸入正確的日期格式 範例：2011-01-01',
      'VALIDATE_DATE_ISO' => '請輸入正確的日期格式(ISO) 範例：2011-01-01',
      'VALIDATE_NUMBER' => '這個欄位只能輸入數字',
      'VALIDATE_DIGITS' => '這個欄位只能輸入整數',
      'VALIDATE_EQUAL_TO' => '請再輸入一次相同的值',
      'VALIDATE_MAX_LENGTH' => '請輸入少於 {0} 字',
      'VALIDATE_MIN_LENGTH' => '請輸入至少 {0} 字',
      'VALIDATE_RANGE_LENGTH' => '請輸入介於 {0} ~ {1} 個字元',
      'VALIDATE_RANGE' => '請輸入介於 {0} ~ {1} 數字',
      'VALIDATE_MAX' => '請輸入小於 {0} 的數字',
      'VALIDATE_MIN' => '請輸入大於 {0} 的數字',
      'ERROR_MODULE_NOT_FOUND' => '找不到指定的模組',
      'ALERT_MESSAGE_TITLE' => '系統訊息',
      'CONFIRM_MESSAGE_TITLE' => '請確認',
      'CONFIRM_MESSAGE_CLOSE_BUTTON' => '取消',
      'CONFIRM_MESSAGE_CONFIRM_BUTTON' => '確定',
      'UNLOAD_TITLE' => '你確定要離開此頁嗎',
      'UNLOAD_CONFIRM' => '你有尚未儲存的更新。你確定要繼續嗎？',
      'UNLOAD_CLOSE_BUTTON' => '留在此頁',
      'UNLOAD_CONFIRM_BUTTON' => '離開頁面',
      'UNLOAD_SAVE_BUTTON' => '存檔後離開頁面',
      'EDITOR_LOADING' => '<img src="styles/images/ajax_loader.gif" align="absmiddle" />&nbsp;編輯器載入中，請稍候',
      'UPLOAD_FILE_UPLOAD_BTN' => '本機上傳',
      'UPLOAD_FILE_UPLOAD_BTN_TITLE' => '從電腦上傳檔案',
      'UPLOAD_FILE_SELECT_BTN' => '從檔案庫選擇',
      'UPLOAD_FILE_SELECT_BTN_TITLE' => '從已經上傳的檔案選擇',
      'UPLOAD_FILE_RESORT_BTN' => '排序反轉',
      'UPLOAD_FILE_RESORT_BTN_TITLE' => '檔案上傳列表排序反轉',
      'UPLOAD_FILE_REMOVE_ALL_BTN' => '全部移除',
      'UPLOAD_FILE_REMOVE_ALL_BTN_TITLE' => '移除此欄位所有上傳檔案',
      'UPLOAD_FILE_PREVIEW_BTN' => '預覽檔案',
      'UPLOAD_FILE_EDIT_BTN' => '編輯檔案',
      'UPLOAD_FILE_REMOVE_BTN' => '移除檔案',
      'UPLOAD_FILE_REMOVE_CONFIRM' => '確定要移除這個檔案嗎?',
      'UPLOAD_FILE_ERROR_TOO_BIG' => '檔案太大( %s)，超過限制的大小 %s',
      'UPLOAD_FILE_ERROR_TOO_SMALL' => '檔案太小(%s)，小於限制的大小 %s',
      'UPLOAD_FILE_ERROR_COUNT' => '檔案數量已經超過允許的數量，請取消一些檔案',
      'UPLOAD_FILE_ERROR_EXT' => '檔案副檔名不在允許的副檔名內',
      'UPLOAD_FILE_SUCCESS' => '上傳完成',
      'EDITOR_FILE_HEADLINE' => '上傳的檔案列表',
      'REMOVE_FILE_SUCCESS' => '刪除檔案完成'
    ),
    CM_Lang::CODE_CN => array(
      'VALIDATE_MAX_WORDS' => '输入不能超过 {0} 个字',
      'VALIDATE_MIN_WORDS' => '必须输入超过 {0} 个字',
      'VALIDATE_RANGE_WORDS' => '输入的字数必须介於 {0} 到 {1} 个字',
      'VALIDATE_PHONE' => '请输入正确的电话格式 范例：02-11111111',
      'VALIDATE_CELLPHONE' => '请输入正确的手机格式 范例：0911-111-111',
      'VALIDATE_ENG' => '这个栏位只能输入英文字母',
      'VALIDATE_ENG_NUM' => '这个栏位只能输入英文字母和数字',
      'VALIDATE_FIXED_LENGTH' => '这个栏位只能固定输入 {0} 个字',
      'VALIDATE_ROC_CITIZEN_ID' => '请输入正确的身分证字号',
      'VALIDATE_ROC_CITIZEN_ID_A' => '请输入正确的身分证字号',
      'VALIDATE_REQUIRED' => '这个栏位必填',
      'VALIDATE_REMOTE' => '请完成这个栏位',
      'VALIDATE_EMAIL' => '请输入正确的E-mail格式 范例：example@example.com',
      'VALIDATE_URL' => '请输入正确的连结 范例：http://www.example.com/',
      'VALIDATE_DATE' => '请输入正确的日期格式 范例：2011-01-01',
      'VALIDATE_DATE_ISO' => '请输入正确的日期格式(ISO) 范例：2011-01-01',
      'VALIDATE_NUMBER' => '这个栏位只能输入数字',
      'VALIDATE_DIGITS' => '这个栏位只能输入整数',
      'VALIDATE_EQUAL_TO' => '请再输入一次相同的值',
      'VALIDATE_MAX_LENGTH' => '请输入少於 {0} 字',
      'VALIDATE_MIN_LENGTH' => '请输入至少 {0} 字',
      'VALIDATE_RANGE_LENGTH' => '请输入介於 {0} ~ {1} 个字元',
      'VALIDATE_RANGE' => '请输入介於 {0} ~ {1} 数字',
      'VALIDATE_MAX' => '请输入小於 {0} 的数字',
      'VALIDATE_MIN' => '请输入大於 {0} 的数字',
      'ERROR_MODULE_NOT_FOUND' => '找不到指定的模组',
      'ALERT_MESSAGE_TITLE' => '系统讯息',
      'CONFIRM_MESSAGE_TITLE' => '请确认',
      'CONFIRM_MESSAGE_CLOSE_BUTTON' => '取消',
      'CONFIRM_MESSAGE_CONFIRM_BUTTON' => '确定',
      'UNLOAD_TITLE' => '你确定要离开此页吗',
      'UNLOAD_CONFIRM' => '你有尚未储存的更新。你确定要继续吗？',
      'UNLOAD_CLOSE_BUTTON' => '留在此页',
      'UNLOAD_CONFIRM_BUTTON' => '离开页面',
      'UNLOAD_SAVE_BUTTON' => '存档後离开页面',
      'EDITOR_LOADING' => '<img src="styles/images/ajax_loader.gif" align="absmiddle" />&nbsp;编辑器载入中，请稍候',
      'UPLOAD_FILE_UPLOAD_BTN' => '本机上传',
      'UPLOAD_FILE_UPLOAD_BTN_TITLE' => '从电脑上传档案',
      'UPLOAD_FILE_SELECT_BTN' => '从档案库选择',
      'UPLOAD_FILE_SELECT_BTN_TITLE' => '从已经上传的档案选择',
      'UPLOAD_FILE_RESORT_BTN' => '排序反转',
      'UPLOAD_FILE_RESORT_BTN_TITLE' => '档案上传列表排序反转',
      'UPLOAD_FILE_REMOVE_ALL_BTN' => '全部移除',
      'UPLOAD_FILE_REMOVE_ALL_BTN_TITLE' => '移除此栏位所有上传档案',
      'UPLOAD_FILE_PREVIEW_BTN' => '预览档案',
      'UPLOAD_FILE_EDIT_BTN' => '编辑档案',
      'UPLOAD_FILE_REMOVE_BTN' => '移除档案',
      'UPLOAD_FILE_REMOVE_CONFIRM' => '确定要移除这个档案吗?',
      'UPLOAD_FILE_ERROR_TOO_BIG' => '档案太大( %s)，超过限制的大小 %s',
      'UPLOAD_FILE_ERROR_TOO_SMALL' => '档案太小(%s)，小於限制的大小 %s',
      'UPLOAD_FILE_ERROR_COUNT' => '档案数量已经超过允许的数量，请取消一些档案',
      'UPLOAD_FILE_ERROR_EXT' => '档案副档名不在允许的副档名内',
      'SELECT_FILE_SEARCH_PLACEHOLDER' => '请输入关键字查询档案',
      'SELECT_FILE_SEARCH' => '搜寻档案',
      'SELECT_FILE_BTN' => '插入上传的档案',
      'SELECT_FILE_HEADLINE' => '选择档案',
      'SELECT_FILE_HEADLINE_S' => '请选择您已上传的档案',
      'UPLOAD_FILE_SUCCESS' => '上传完成',
      'SELECT_FILE_UPLOAD' => '或上传新档案',
      'REMOVE_FILE_SUCCESS' => '删除档案完成'
    )
  ));
?>