<?php
  CM_Lang::import('Site', array(
    CM_Lang::CODE_TW => array(
      'ALERT_TAG_ERROR' => '錯誤訊息',
      'ALERT_TAG_SUCCESS' => '完成',
      'ALERT_TAG_WARNING' => '警告',
      'ALERT_TAG_ERROR' => '錯誤訊息',
      'ALERT_TAG_SUCCESS' => '完成',
      'ALERT_TAG_WARNING' => '警告',
      'CAPTCHA_LABEL' => '驗證碼',
      'CAPTCHA_VALIDATE_ERROR' => '您輸入的驗證碼有誤',
      'POST_DATE' => '於 %s 發佈',
      'COLUMN_LEFT_NEWS_TITLE' => '最新消息',
      'COLUMN_LEFT_NEWS_MORE' => '消息列表&nbsp;→',
      'PRICE_TEXT' => '價格:&nbsp;$<b>%d</b>',
      'PRICE_O_TEXT' => '原價:&nbsp;$<b>%d</b>',
      'ORDERS_ID' => '訂單編號',
      'ORDERS_STATUS' => '訂單狀態',
      'ERROR_DATA_EMPTY' => '目前還沒有資料',
      'ERROR_DATA_NOT_FOUND' => '找不到指定的資料',
      'ERROR_DATA_NOT_SEARCH' => '找不到條件內的資料',
      'ERROR_NOT_LOGIN' => '您尚未登入系統',
      'ERROR_WIDGET_NOT_FOUND' => '找不到指定的Widget',
      'HEADER_HOME' => '首頁',
      'AUTH_ACCOUNT_LABEL' => '帳號',
      'AUTH_PASSWORD_LABEL' => '密碼',
      'AUTH_SUBMIT_BTN' => '登入',
      'AUTH_ERROR' => '帳號或密碼錯誤，請再試一次',
      'PAGE_NOT_FOUND' => '找不到指定的頁面，請按<a href="%s">這裡</a>返回首頁',
      'PLACEHOLDER_DEFAULT' => '請輸入%s',
      'COPYRIGHT' => 'Copyright &copy; <a target="_blank" href="http://www.dgfactor.com">dgFactor</a> Network Technology Co.,Ltd. All Rights Reserved',
      'PROCESS_LOGOFF' => '登出',
      'MORE_BTN' => 'More',
      'TEXT_BACK' => 'back'
    ),
    CM_Lang::CODE_CN => array(
      'ALERT_TAG_ERROR' => '错误讯息',
      'ALERT_TAG_SUCCESS' => '完成',
      'ALERT_TAG_WARNING' => '警告',
      'ALERT_TAG_ERROR' => '错误讯息',
      'ALERT_TAG_SUCCESS' => '完成',
      'ALERT_TAG_WARNING' => '警告',
      'CAPTCHA_LABEL' => '验证码',
      'CAPTCHA_VALIDATE_ERROR' => '您输入的验证码有误',
      'POST_DATE' => '於 %s 发布',
      'COLUMN_LEFT_NEWS_TITLE' => '最新消息',
      'COLUMN_LEFT_NEWS_MORE' => '消息列表&nbsp;→',
      'PRICE_TEXT' => '价格:&nbsp;$<b>%d</b>',
      'PRICE_O_TEXT' => '原价:&nbsp;$<b>%d</b>',
      'ORDERS_ID' => '订单编号',
      'ORDERS_STATUS' => '订单状态',
      'ERROR_DATA_EMPTY' => '目前还没有资料',
      'ERROR_DATA_NOT_FOUND' => '找不到指定的资料',
      'ERROR_DATA_NOT_SEARCH' => '找不到条件内的资料',
      'ERROR_NOT_LOGIN' => '您尚未登入系统',
      'ERROR_WIDGET_NOT_FOUND' => '找不到指定的Widget',
      'HEADER_HOME' => '首页',
      'AUTH_ACCOUNT_LABEL' => '帐号',
      'AUTH_PASSWORD_LABEL' => '密码',
      'AUTH_SUBMIT_BTN' => '登入',
      'AUTH_ERROR' => '帐号或密码错误，请再试一次',
      'PAGE_NOT_FOUND' => '找不到指定的页面，请按<a href="%s">这里</a>返回首页',
      'PLACEHOLDER_DEFAULT' => '请输入%s',
      'COPYRIGHT' => 'Copyright &copy; <a target="_blank" href="http://www.dgfactor.com">dgFactor</a> Network Technology Co.,Ltd. All Rights Reserved',
      'PROCESS_LOGOFF' => '登出',
      'MORE_BTN' => 'More',
      'TEXT_BACK' => 'back'
    ),
    CM_Lang::CODE_EN => array(
    
    )
  ));
?>