<?php
  CM_Lang::import('CM_DAO_Orders', array(
    CM_Lang::CODE_TW => array(
      'COLUMN_ID' => '編號',
      'COLUMN_NAME' => '付款人姓名',
      'COLUMN_EMAIL' => '付款人信箱',
      'COLUMN_PHONE' => '付款人市話',
      'COLUMN_CELLPHONE' => '付款人手機',
      'COLUMN_ADDRESS' => '付款人地址',
      'COLUMN_NOTE' => '備註',
      'COLUMN_A_NAME' => '收件人姓名',
      'COLUMN_A_EMAIL' => '收件人信箱',
      'COLUMN_A_PHONE' => '收件人市話',
      'COLUMN_A_CELLPHONE' => '收件人手機',
      'COLUMN_A_ADDRESS' => '收件人地址',
      'COLUMN_A_NOTE' => '備註',
      'COLUMN_TOTAL' => '總價',
      'COLUMN_CUSTOMERS_ID' => '購買人編號',
      'COLUMN_PAYMENT' => '付款方式',
      'COLUMN_PAYMENT_RESPONSE' => '伺服器遠端回應',
      'COLUMN_INVOICE' => '開立發票',
      'COLUMN_INVOICE_1' => '開立三聯式發票(公司行號)',
      'COLUMN_INVOICE_2' => '開立二聯式發票(個人)',
      'COLUMN_INVOICE_3' => '捐贈',
      'COLUMN_INVOICE_TITLE' => '公司抬頭',
      'COLUMN_INVOICE_ID' => '統一編號',
      'COLUMN_INVOICE_ADDRESS' => '發票地址',
      'COLUMN_STATUS' => '狀態',
      'COLUMN_STATUS_1' => '新訂單',
      'COLUMN_STATUS_2' => '已付款',
      'COLUMN_STATUS_3' => '處理中',
      'COLUMN_STATUS_4' => '出貨中',
      'COLUMN_STATUS_5' => '完成',
      'COLUMN_STATUS_6' => '取消',
      'COLUMN_CREATE_DATE' => '建立時間',
      'COLUMN_MODIFY_DATE' => '最後修改時間',
      'ADD_SUCCESS' => '訂單資料已建立',
      'EDIT_SUCCESS' => '訂單資已儲存',
      'REMOVE_SUCCESS' => '訂單已移除',
      'ERROR_FORM_NOT_FOUND' => '找不到指定的表單'
    ),
    CM_Lang::CODE_CN => array(
      'COLUMN_ID' => '编号',
      'COLUMN_NAME' => '付款人姓名',
      'COLUMN_EMAIL' => '付款人信箱',
      'COLUMN_PHONE' => '付款人市话',
      'COLUMN_CELLPHONE' => '付款人手机',
      'COLUMN_ADDRESS' => '付款人地址',
      'COLUMN_NOTE' => '备注',
      'COLUMN_A_NAME' => '收件人姓名',
      'COLUMN_A_EMAIL' => '收件人信箱',
      'COLUMN_A_PHONE' => '收件人市话',
      'COLUMN_A_CELLPHONE' => '收件人手机',
      'COLUMN_A_ADDRESS' => '收件人地址',
      'COLUMN_A_NOTE' => '备注',
      'COLUMN_TOTAL' => '总价',
      'COLUMN_CUSTOMERS_ID' => '购买人编号',
      'COLUMN_PAYMENT' => '付款方式',
      'COLUMN_PAYMENT_RESPONSE' => '伺服器远端回应',
      'COLUMN_INVOICE' => '开立发票',
      'COLUMN_INVOICE_1' => '开立三联式发票(公司行号)',
      'COLUMN_INVOICE_2' => '开立二联式发票(个人)',
      'COLUMN_INVOICE_3' => '捐赠',
      'COLUMN_INVOICE_TITLE' => '公司抬头',
      'COLUMN_INVOICE_ID' => '统一编号',
      'COLUMN_INVOICE_ADDRESS' => '发票地址',
      'COLUMN_STATUS' => '状态',
      'COLUMN_STATUS_1' => '新订单',
      'COLUMN_STATUS_2' => '已付款',
      'COLUMN_STATUS_3' => '处理中',
      'COLUMN_STATUS_4' => '出货中',
      'COLUMN_STATUS_5' => '完成',
      'COLUMN_STATUS_6' => '取消',
      'COLUMN_CREATE_DATE' => '建立时间',
      'COLUMN_MODIFY_DATE' => '最后修改时间',
      'ADD_SUCCESS' => '订单资料已建立',
      'EDIT_SUCCESS' => '订单资已储存',
      'REMOVE_SUCCESS' => '订单已移除',
      'ERROR_FORM_NOT_FOUND' => '找不到指定的表单'
    )
  ));
?>