<?php
  CM_Lang::import('CM_DAO_Product', array(
    CM_Lang::CODE_TW => array(
      'COLUMN_ID' => '編號',
      'COLUMN_CATALOG_ID' => '分類編號',
      'COLUMN_DATE' => '發佈日期',
      'COLUMN_PRICE' => '單價',
      'COLUMN_PRICE_O' => '原價',
      'COLUMN_FILE' => '產品圖片',
      'COLUMN_FILE_SUB' => '次要圖片',
      'COLUMN_SORT' => '排序',
      'COLUMN_TOP' => '首頁顯示',
      'COLUMN_VIEW' => '瀏覽數',
      'COLUMN_STATUS' => '狀態',
      'COLUMN_STATUS_ENABLE' => '啟用',
      'COLUMN_STATUS_DISABLE' => '停用',
      'COLUMN_CREATE_DATE' => '建立日期',
      'COLUMN_MODIFY_DATE' => '最後修改日期',
      'COLUMN_HEADLINE' => '產品名稱',
      'COLUMN_INTRO' => '規格',
      'COLUMN_DESC' => '敘述',
      'COLUMN_LANG_STATUS' => '語系開關',
      'ADD_SUCCESS' => '產品已經新增',
      'EDIT_SUCCESS' => '產品資料已經儲存',
      'REMOVE_SUCCESS' => '產品已經移除'
    ),
    CM_Lang::CODE_CN => array(
      'COLUMN_ID' => '编号',
      'COLUMN_CATALOG_ID' => '分类编号',
      'COLUMN_DATE' => '发布日期',
      'COLUMN_PRICE' => '单价',
      'COLUMN_PRICE_O' => '原价',
      'COLUMN_FILE' => '产品图片',
      'COLUMN_FILE_SUB' => '次要图片',
      'COLUMN_SORT' => '排序',
      'COLUMN_TOP' => '首页显示',
      'COLUMN_VIEW' => '浏览数',
      'COLUMN_STATUS' => '状态',
      'COLUMN_STATUS_ENABLE' => '启用',
      'COLUMN_STATUS_DISABLE' => '停用',
      'COLUMN_CREATE_DATE' => '建立日期',
      'COLUMN_MODIFY_DATE' => '最後修改日期',
      'COLUMN_HEADLINE' => '产品名称',
      'COLUMN_INTRO' => '规格',
      'COLUMN_DESC' => '叙述',
      'COLUMN_LANG_STATUS' => '语系开关',
      'ADD_SUCCESS' => '产品已经新增',
      'EDIT_SUCCESS' => '产品资料已经储存',
      'REMOVE_SUCCESS' => '产品已经移除'
    )
  ));
?>