<?php
  CM_Lang::import('streamLog', array(
    CM_Lang::CODE_TW => array(
      'R_MOD' => '統計報表',
      'R_INTRO' => '檢視統計報表資料',
      'R_COUNT' => '觀看人次紀錄',
      'R_COUNT_INTRO' => '檢視觀看人次紀錄',
      'R_COUNT_EXPORT' => '輸出資料',
      'R_RANK' => '影片排行',
      'R_RANK_INTRO' => '檢視影片排行',
      'R_RANK_EXPORT' => '輸出資料',
      'R_CONNECTION' => '會員收視分析',
      'R_CONNECTION_INTRO' => '檢視會員收視分析',
      'R_CONNECTION_EXPORT' => '輸出資料',
      'R_CONNECTION_DETAIL' => '詳細資料',
      'R_CONNECTION_DETAIL_INTRO' => '會員收視詳細資料',
      'R_CONNECTION_DETAIL_EXPORT' => '輸出資料',
      'R_COUNTRY' => '國別分析',
      'R_COUNTRY_INTRO' => '檢視國別分析',
      'R_COUNTRY_EXPORT' => '輸出資料',
      'R_DEVICE' => '影音載具別統計',
      'R_DEVICE_INTRO' => '檢視影音載具別統計',
      'R_DEVICE_EXPORT' => '輸出資料',
      'COUNT_CHANGE_MODE' => '切換時間',
      'COUNT_CHANGE_MODE_1' => '每月',
      'COUNT_CHANGE_MODE_2' => '每日',
      'COUNT_CHANGE_MODE_3' => '每小時',
      'COUNT_SEARCH_DATE' => '時間區間',
      'COUNT_SEARCH_BTN' => '搜尋時間區間',
      'COUNT_CHART_Y' => '瀏覽人次',
      'COUNT_CHART_MONTH_X' => '月份',
      'COUNT_CHART_DAY_X' => '日期',
      'COUNT_CHART_HOUR_X' => '小時',
      'RANK_COLUMN_VIDEO_HEADLINE' => '影片名稱',
      'RANK_COLUMN_VIEW' => '觀看人次',
      'RANK_COLUMN_VIEW_TIME' => '平均觀賞時間',
      'CONNECTION_COLUMN_CUSTOMERS_ID' => '會員帳號',
      'CONNECTION_COLUMN_VIDEO_HEADLINE' => '影片名稱',
      'CONNECTION_COLUMN_VIEW_TIME' => '平均觀看時間',
      'CONNECTION_COLUMN_VIEW' => '觀看次數',
      'CONNECTION_COLUMN_VIEW_ALL' => '總觀看時間',
      'CONNECTION_COLUMN_DETAIL' => '收視明細',
      'CONNECTION_CUSTOMERS_ID_PLACEHOLDER' => '會員帳號',
      'CONNECTION_CUSTOMERS_GROUP_ID_PLACEHOLDER' => '網址',
      'CONNECTION_PREV_BTN' => '回上一頁',
      'COUNTRY_CHART_X' =>  '國別',
      'COUNTRY_CHART_Y' =>  '觀看人次',
      'COUNTRY_COLUMN_COUNTRY' => '國家',
      'COUNTRY_COLUMN_VIEW_COUNT' => '觀看人次',
      'COUNTRY_COLUMN_VIEW_TIME' => '平均觀賞時間',
      'DEVICE_CHART_X' => '觀看設備',
      'DEVICE_CHART_Y' => '觀看次數',
      'ERROR_DETAIL_NOT_FOUND' => '這個會員還沒有觀看記錄'
    ),
    CM_Lang::CODE_CN => array(
      'R_MOD' => '统计报表',
      'R_INTRO' => '检视统计报表资料',
      'R_COUNT' => '观看人次纪录',
      'R_COUNT_INTRO' => '检视观看人次纪录',
      'R_COUNT_EXPORT' => '输出资料',
      'R_RANK' => '影片排行',
      'R_RANK_INTRO' => '检视影片排行',
      'R_RANK_EXPORT' => '输出资料',
      'R_CONNECTION' => '会员收视分析',
      'R_CONNECTION_INTRO' => '检视会员收视分析',
      'R_CONNECTION_EXPORT' => '输出资料',
      'R_CONNECTION_DETAIL' => '详细资料',
      'R_CONNECTION_DETAIL_INTRO' => '会员收视详细资料',
      'R_COUNTRY' => '国别分析',
      'R_COUNTRY_INTRO' => '检视国别分析',
      'R_COUNTRY_EXPORT' => '输出资料',
      'R_DEVICE' => '影音载具别统计',
      'R_DEVICE_INTRO' => '检视影音载具别统计',
      'R_DEVICE_EXPORT' => '输出资料',
      'COUNT_CHANGE_MODE' => '切换时间',
      'COUNT_CHANGE_MODE_1' => '每月',
      'COUNT_CHANGE_MODE_2' => '每日',
      'COUNT_CHANGE_MODE_3' => '每小时',
      'COUNT_SEARCH_DATE' => '时间区间',
      'COUNT_SEARCH_BTN' => '搜寻时间区间',
      'COUNT_CHART_Y' => '浏览人次',
      'COUNT_CHART_MONTH_X' => '月份',
      'COUNT_CHART_DAY_X' => '日期',
      'COUNT_CHART_HOUR_X' => '小时',
      'RANK_COLUMN_VIDEO_HEADLINE' => '影片名称',
      'RANK_COLUMN_VIEW' => '观看人次',
      'RANK_COLUMN_VIEW_TIME' => '平均观赏时间',
      'CONNECTION_COLUMN_VIEW_TIME' => '平均观看时间',
      'CONNECTION_COLUMN_VIEW' => '观看次数',
      'CONNECTION_COLUMN_VIEW_ALL' => '总观看时间',
      'CONNECTION_COLUMN_DETAIL' => '收视明细',
      'CONNECTION_CUSTOMERS_ID_PLACEHOLDER' => '会员帐号',
      'CONNECTION_CUSTOMERS_GROUP_ID_PLACEHOLDER' => '网址',
      'COUNTRY_CHART_X' =>  '国别',
      'COUNTRY_CHART_Y' =>  '观看人次',
      'COUNTRY_COLUMN_COUNTRY' => '国家',
      'COUNTRY_COLUMN_VIEW_COUNT' => '观看人次',
      'COUNTRY_COLUMN_VIEW_TIME' => '平均观赏时间',
      'DEVICE_CHART_X' => '观看设备',
      'DEVICE_CHART_Y' => '观看次数'
    )
  ));
?>