<?php
  CM_Lang::import('DAO_Account', array(
    CM_Lang::CODE_TW => array(
      'COLUMN_ID' => '編號',
      'COLUMN_GROUPS_ID' => '群組',
      'COLUMN_GROUPS_NAME' => '群組名稱',
      'COLUMN_NAME' => '名稱',
      'COLUMN_PICTURE' => '圖片',
      'COLUMN_EMAIL' => '帳號(信箱)',
      'COLUMN_PASSWORD' => '密碼',
      'COLUMN_PASSWORD_NEW' => '新密碼',
      'COLUMN_PHONE' => '聯絡電話',
      'COLUMN_CELLPHONE' => '手機',
      'COLUMN_INTRO' => '簡介',
      'COLUMN_DESC' => '說明',
      'COLUMN_NOTE' => '備註',
      'COLUMN_PERMISSION' => '權限',
      'COLUMN_STATUS' => '狀態',
      'COLUMN_STATUS_ENABLE' => '啟用',
      'COLUMN_STATUS_DISABLE' => '停用',
      'COLUMN_EXPIRED_DATE' => '有效日期',
      'COLUMN_CREATE_DATE' => '建立時間',
      'COLUMN_MODIFY_DATE' => '最後修改時間',
      'ADD_SUCCESS' => '帳號資料已建立',
      'EDIT_SUCCESS' => '帳號資已儲存',
      'REMOVE_SUCCESS' => '帳號已移除',
      'ERROR_FORM_NOT_FOUND' => '找不到指定的表單',
      'ERROR_ACCOUNT_EMAIL_DUPLICATE' => '信箱&nbsp;<b>%s</b>&nbsp;已經有人使用，請更換一個信箱'
    ),
    CM_Lang::CODE_CN => array(
      'COLUMN_ID' => '编号',
      'COLUMN_GROUPS_ID' => '群组',
      'COLUMN_GROUPS_NAME' => '群组名称',
      'COLUMN_NAME' => '名称',
      'COLUMN_PICTURE' => '图片',
      'COLUMN_EMAIL' => '帐号(信箱)',
      'COLUMN_PASSWORD' => '密码',
      'COLUMN_PASSWORD_NEW' => '新密码',
      'COLUMN_PHONE' => '联络电话',
      'COLUMN_CELLPHONE' => '手机',
      'COLUMN_INTRO' => '简介',
      'COLUMN_DESC' => '说明',
      'COLUMN_NOTE' => '备注',
      'COLUMN_PERMISSION' => '权限',
      'COLUMN_STATUS' => '状态',
      'COLUMN_STATUS_ENABLE' => '启用',
      'COLUMN_STATUS_DISABLE' => '停用',
      'COLUMN_EXPIRED_DATE' => '有效日期',
      'COLUMN_CREATE_DATE' => '建立时间',
      'COLUMN_MODIFY_DATE' => '最後修改时间',
      'ADD_SUCCESS' => '帐号资料已建立',
      'EDIT_SUCCESS' => '帐号资已储存',
      'REMOVE_SUCCESS' => '帐号已移除',
      'ERROR_FORM_NOT_FOUND' => '找不到指定的表单',
      'ERROR_ACCOUNT_EMAIL_DUPLICATE' => '信箱&nbsp;<b>%s</b>&nbsp;已经有人使用，请更换一个信箱'
    ),
    CM_Lang::CODE_EN => array(
    
    )
  ));
?>