<?php
  CM_Lang::import('DAO_Customers', array(
    CM_Lang::CODE_TW => array(
      'COLUMN_ID' => '編號',
      'COLUMN_GROUP' => '群組',
      'COLUMN_NAME' => '會員帳號',
      'COLUMN_FILE' => '照片',
      'COLUMN_BIR' => '生日',
      'COLUMN_SEX' => '性別',
      'COLUMN_SEX_1' => '男',
      'COLUMN_SEX_2' => '女',
      'COLUMN_EMAIL' => '信箱',
      'COLUMN_PASSWORD' => '密碼',
      'COLUMN_PASSWORD_NEW' => '新密碼',
      'COLUMN_PHONE' => '市話',
      'COLUMN_CELLPHONE' => '手機',
      'COLUMN_ADDRESS' => '地址',
      'COLUMN_NOTE' => '備註',
      'COLUMN_NEWSLETTER' => '願意收到訊息',
      'COLUMN_NEWSLETTER_1' => '願意',
      'COLUMN_NEWSLETTER_2' => '不願意',
      'COLUMN_BONUS' => '紅利點數',
      'COLUMN_IP' => '註冊位址',
      'COLUMN_STATUS' => '狀態',
      'COLUMN_STATUS_ENABLE' => '啟用',
      'COLUMN_STATUS_DISABLE' => '停用',
      'COLUMN_LOGIN_COUNT' => '登入次數',
      'COLUMN_LOGIN_LAST_DATE' => '最後登入時間',
      'COLUMN_CREATE_DATE' => '建立時間',
      'COLUMN_MODIFY_DATE' => '最後修改時間',
      'ADD_SUCCESS' => '帳號資料已建立',
      'EDIT_SUCCESS' => '帳號資已儲存',
      'REMOVE_SUCCESS' => '帳號已移除',
      'ERROR_FORM_NOT_FOUND' => '找不到指定的表單',
      'ERROR_ACCOUNT_EMAIL_DUPLICATE' => '信箱&nbsp;<b>%s</b>&nbsp;已經有人使用，請更換一個信箱'
    ),
    CM_Lang::CODE_CN => array(
      'COLUMN_ID' => '编号',
      'COLUMN_GROUP' => '群组',
      'COLUMN_NAME' => '会员帐号',
      'COLUMN_FILE' => '照片',
      'COLUMN_BIR' => '生日',
      'COLUMN_SEX' => '性别',
      'COLUMN_SEX_1' => '男',
      'COLUMN_SEX_2' => '女',
      'COLUMN_EMAIL' => '信箱',
      'COLUMN_PASSWORD' => '密码',
      'COLUMN_PASSWORD_NEW' => '新密码',
      'COLUMN_PHONE' => '市话',
      'COLUMN_CELLPHONE' => '手机',
      'COLUMN_ADDRESS' => '地址',
      'COLUMN_NOTE' => '备注',
      'COLUMN_NEWSLETTER' => '愿意收到讯息',
      'COLUMN_NEWSLETTER_1' => '愿意',
      'COLUMN_NEWSLETTER_2' => '不愿意',
      'COLUMN_BONUS' => '红利点数',
      'COLUMN_IP' => '注册位址',
      'COLUMN_STATUS' => '状态',
      'COLUMN_STATUS_ENABLE' => '启用',
      'COLUMN_STATUS_DISABLE' => '停用',
      'COLUMN_LOGIN_COUNT' => '登入次数',
      'COLUMN_LOGIN_LAST_DATE' => '最後登入时间',
      'COLUMN_CREATE_DATE' => '建立时间',
      'COLUMN_MODIFY_DATE' => '最後修改时间',
      'ADD_SUCCESS' => '帐号资料已建立',
      'EDIT_SUCCESS' => '帐号资已储存',
      'REMOVE_SUCCESS' => '帐号已移除',
      'ERROR_FORM_NOT_FOUND' => '找不到指定的表单',
      'ERROR_ACCOUNT_EMAIL_DUPLICATE' => '信箱&nbsp;<b>%s</b>&nbsp;已经有人使用，请更换一个信箱'
    )
  ));
?>