<?php
  CM_Lang::import('DAO_Node', array(
    CM_Lang::CODE_TW => array(
      'COLUMN_ID' => '編號',
      'COLUMN_PARENT_ID' => '上一層',
      'COLUMN_LANG' => '語系',
      'COLUMN_PATH_NAME' => '檔案名稱',
      'COLUMN_PAGE_NAME' => '類別名稱',
      'COLUMN_PAGE_FUNC' => '函式名稱',
      'COLUMN_MOD_PARAMS' => '參數',
      'COLUMN_LANG' => '語系',
      'COLUMN_HEADLINE' => '名稱',
      'COLUMN_SORT' => '排序',
      'COLUMN_STATUS' => '狀態',
      'COLUMN_STATUS_ENABLE' => '啟用',
      'COLUMN_STATUS_DISABLE' => '停用',
      'COLUMN_MENU_STATUS' => '選單顯示',
      'COLUMN_CREATE_DATE' => '建立日期',
      'COLUMN_MODIFY_DATE' => '最後修改日期',
      'COLUMN_LANG_STATUS' => '語系開關',
      'ADD_SUCCESS' => '節點已經新增',
      'EDIT_SUCCESS' => '節點資料已經儲存',
      'REMOVE_SUCCESS' => '節點已經移除',
      'REMOVE_ERROR' => '這個項目底下還有其他項目，請先移除底下的全部項目後再移除本項目'
    ),
    CM_Lang::CODE_CN => array(
      'COLUMN_ID' => '编号',
      'COLUMN_PARENT_ID' => '上一层',
      'COLUMN_LANG' => '语系',
      'COLUMN_PATH_NAME' => '档案名称',
      'COLUMN_PAGE_NAME' => '类别名称',
      'COLUMN_PAGE_FUNC' => '函式名称',
      'COLUMN_MOD_PARAMS' => '参数',
      'COLUMN_LANG' => '语系',
      'COLUMN_HEADLINE' => '名称',
      'COLUMN_SORT' => '排序',
      'COLUMN_STATUS' => '状态',
      'COLUMN_STATUS_ENABLE' => '启用',
      'COLUMN_STATUS_DISABLE' => '停用',
      'COLUMN_MENU_STATUS' => '选单显示',
      'COLUMN_CREATE_DATE' => '建立日期',
      'COLUMN_MODIFY_DATE' => '最後修改日期',
      'COLUMN_LANG_STATUS' => '语系开关',
      'ADD_SUCCESS' => '节点已经新增',
      'EDIT_SUCCESS' => '节点资料已经储存',
      'REMOVE_SUCCESS' => '节点已经移除',
      'REMOVE_ERROR' => '这个项目底下还有其他项目，请先移除底下的全部项目後再移除本项目'
    )
  ));
?>