<?php
  CM_Lang::import('DAO_SoundAlbum', array(
    CM_Lang::CODE_TW => array(
      'COLUMN_ID' => '編號',
      'COLUMN_HEADLINE' => '題名',
	  'COLUMN_HEADLINE_SUB_1' => '製作單位',
	  'COLUMN_HEADLINE_SUB_2' => '關鍵字',
      'COLUMN_HEADLINE_SUB_3' => '系列名',
	  'COLUMN_HEADLINE_SUB_4' => '相關題名',
      'COLUMN_CATALOG' => '分類',
      'COLUMN_FILE' => '專輯圖片',
      'COLUMN_DESC' => '內容(簡介)',
      'COLUMN_CLASS' => '類別',
      'COLUMN_ISSUER' => '發行者',
      'COLUMN_PUBLISH_DATE' => '出版日期',
      'COLUMN_START_DATE' => '上架日期',
      'COLUMN_END_DATE' => '下架日期',
	  'COLUMN_RELEASE_DATE' => '發行/出版日期',
	  'COLUMN_ATTR_1' => '索書號',
	  'COLUMN_ATTR_2' => '語言',
	  'COLUMN_ATTR_3' => '聲音資訊來源',	  
      'COLUMN_STATUS' => '狀態',
      'COLUMN_STATUS_ENABLE' => '啟用',
      'COLUMN_STATUS_DISABLE' => '停用',
      'COLUMN_CREATE_DATE' => '建立日期',
      'COLUMN_MODIFY_DATE' => '最後修改日期',
      'ADD_SUCCESS' => '專輯資料已經新增',
      'EDIT_SUCCESS' => '專輯資料已經儲存',
      'REMOVE_SUCCESS' => '專輯資料已經移除',
	  'COLUMN_LOGIN_STATUS' => '授權使用範圍',
      'COLUMN_LOGIN_STATUS_1' => '全球授權',
      'COLUMN_LOGIN_STATUS_2' => '逢甲授權-限逢甲大學教職員工生',
	  'COLUMN_TIP_RELEASE_DATE' => '以年-月或只以年份表示，例2014-11或2014',
	  'COLUMN_TIP_ATTR_1' => '以半形空格區隔，例：AP 805.188 3540-2 2005',
	  'COLUMN_TIP_SUB_2' => '請依中文主題詞表之主題詞輸入',
	  'COLUMN_LANG_0' => '&nbsp;',
	  'COLUMN_LANG_1' => '國語',
	  'COLUMN_LANG_2' => '英語',
	  'COLUMN_LANG_3' => '其他'
    ),
    CM_Lang::CODE_CN => array(
      'COLUMN_ID' => '编号',
      'COLUMN_HEADLINE' => '题名',
	  'COLUMN_HEADLINE_SUB_1' => '制作单位',
	  'COLUMN_HEADLINE_SUB_2' => '关键字',
      'COLUMN_HEADLINE_SUB_3' => '系列名',
	  'COLUMN_HEADLINE_SUB_4' => '相关题名',
      'COLUMN_CATALOG' => '分类',
      'COLUMN_FILE' => '专辑图片',
      'COLUMN_DESC' => '内容(简介)',
      'COLUMN_CLASS' => '类别',
      'COLUMN_ISSUER' => '发行者',
      'COLUMN_PUBLISH_DATE' => '出版日期',
      'COLUMN_START_DATE' => '上架日期',
      'COLUMN_END_DATE' => '下架日期',
	  'COLUMN_RELEASE_DATE' => '发行/出版日期',
	  'COLUMN_ATTR_1' => '索书号',
	  'COLUMN_ATTR_2' => '语言',
	  'COLUMN_ATTR_3' => '声音资讯来源',
      'COLUMN_STATUS' => '状态',
      'COLUMN_STATUS_ENABLE' => '启用',
      'COLUMN_STATUS_DISABLE' => '停用',
      'COLUMN_CREATE_DATE' => '建立日期',
      'COLUMN_MODIFY_DATE' => '最後修改日期',
      'ADD_SUCCESS' => '专辑资料已经新增',
      'EDIT_SUCCESS' => '专辑资料已经储存',
      'REMOVE_SUCCESS' => '专辑资料已经移除',
	  'COLUMN_LOGIN_STATUS' => '授权使用范围',
      'COLUMN_LOGIN_STATUS_1' => '全球授权',
      'COLUMN_LOGIN_STATUS_2' => '逢甲授权-限逢甲大学教职员工生',
	  'COLUMN_TIP_RELEASE_DATE' => '以年-月或只以年份表示，例2014-11或2014',
	  'COLUMN_TIP_ATTR_1' => '以半形空格区隔，例：AP 805.188 3540-2 2005',
	  'COLUMN_TIP_SUB_2' => '请依中文主题词表之主题词输入',
	  'COLUMN_LANG_0' => '&nbsp;',
	  'COLUMN_LANG_1' => '国语',
	  'COLUMN_LANG_2' => '英语',
	  'COLUMN_LANG_3' => '其他'
    )
  ));
?>