<?php
  CM_Lang::import('DAO_Sound', array(
    CM_Lang::CODE_TW => array(
      'COLUMN_ID' => '編號',
      'COLUMN_ALBUM_ID' => '所屬專輯',
      'COLUMN_HEADLINE' => '單曲名稱',
      'COLUMN_FILE' => '音樂檔案',
      'COLUMN_DESC' => '內容(簡介)',
      'COLUMN_ATTR_1' => '演唱者/作詞者/作曲者',
      'COLUMN_ATTR_2' => '音樂類型',
      'COLUMN_ATTR_3' => '其他參與者',
      'COLUMN_ATTR_4' => '語言',
      'COLUMN_ATTR_5' => '版權',
      'COLUMN_ATTR_6' => '標籤',
      'COLUMN_ATTR_7' => '音樂長度',
	  'COLUMN_PROCESS_OK' => '轉檔狀況',
      'COLUMN_PROCESS_OK_2' => '處理完成',
      'COLUMN_PROCESS_OK_3' => '處理失敗',
      'COLUMN_PROCESS_OK_4' => '處理中...',
      'COLUMN_PROCESS_COUNT' => '轉檔數量',
      'COLUMN_SORT' => '排序',
      'COLUMN_STATUS' => '狀態',
      'COLUMN_STATUS_ENABLE' => '啟用',
      'COLUMN_STATUS_DISABLE' => '停用',
      'COLUMN_CREATE_DATE' => '建立日期',
      'COLUMN_MODIFY_DATE' => '最後修改日期',
      'ADD_SUCCESS' => '單曲資料已經新增',
      'EDIT_SUCCESS' => '單曲資料已經儲存',
      'REMOVE_SUCCESS' => '單曲資料已經移除',
	  'COLUMN_TIP_ATTR_1' => '例如：演唱者、講者等',
	  'COLUMN_TIP_ATTR_3' => '例如：作詞者、作曲者、演奏者等',
	  'COLUMN_LANG_0' => '&nbsp',
	  'COLUMN_LANG_1' => '國語',
	  'COLUMN_LANG_2' => '英語',
	  'COLUMN_LANG_3' => '其他'
    ),
    CM_Lang::CODE_CN => array(
      'COLUMN_ID' => '编号',
      'COLUMN_ALBUM_ID' => '所属专辑',
      'COLUMN_HEADLINE' => '单曲名称',
      'COLUMN_FILE' => '音乐档案',
      'COLUMN_DESC' => '内容(简介)',
      'COLUMN_ATTR_1' => '演唱者/作词者/作曲者',
      'COLUMN_ATTR_2' => '音乐类型',
      'COLUMN_ATTR_3' => '其他参与者',
      'COLUMN_ATTR_4' => '语言',
      'COLUMN_ATTR_5' => '版权',
      'COLUMN_ATTR_6' => '标签',
      'COLUMN_ATTR_7' => '音乐长度',
	  'COLUMN_PROCESS_OK' => '转档状况',
      'COLUMN_PROCESS_OK_2' => '处理完成',
      'COLUMN_PROCESS_OK_3' => '处理失败',
      'COLUMN_PROCESS_OK_4' => '处理中...',
      'COLUMN_PROCESS_COUNT' => '转档数量',
      'COLUMN_SORT' => '排序',
      'COLUMN_STATUS' => '状态',
      'COLUMN_STATUS_ENABLE' => '启用',
      'COLUMN_STATUS_DISABLE' => '停用',
      'COLUMN_CREATE_DATE' => '建立日期',
      'COLUMN_MODIFY_DATE' => '最後修改日期',
      'ADD_SUCCESS' => '单曲资料已经新增',
      'EDIT_SUCCESS' => '单曲资料已经储存',
      'REMOVE_SUCCESS' => '单曲资料已经移除',
	  'COLUMN_TIP_ATTR_1' => '例如：演唱者、讲者等',
	  'COLUMN_TIP_ATTR_3' => '例如：作词者、作曲者、演奏者等',
	  'COLUMN_LANG_0' => '&nbsp',
	  'COLUMN_LANG_1' => '国语',
	  'COLUMN_LANG_2' => '英语',
	  'COLUMN_LANG_3' => '其他'
    )
  ));
?>