<?php
  CM_Lang::import('DAO_Video', array(
    CM_Lang::CODE_TW => array(
      'COLUMN_ID' => '編號',
      'COLUMN_FILE' => '檔案',
      'COLUMN_FILE_IMG' => '代表圖',
      'COLUMN_TYPE' => '類型',
      'COLUMN_TYPE_1' => '影片',
      'COLUMN_TYPE_2' => '聲音',
      'COLUMN_TYPE_3' => '圖片',
      'COLUMN_CATALOG' => '分類',
      'COLUMN_COPYRIGHT' => '版權說明',
      'COLUMN_COPYRIGHT_STATUS' => '版權說明顯示',
      'COLUMN_COPYRIGHT_STATUS_1' => '顯示',
      'COLUMN_COPYRIGHT_STATUS_2' => ' 不顯示',
      'COLUMN_DOWNLOAD_STATUS' => '前台下載',
      'COLUMN_START_DATE' => '上架時間',
      'COLUMN_END_DATE' => '下架時間',
      'COLUMN_RELEASE_DATE' => '發行/出版日期',
      'COLUMN_ATTR_1' => '索書號',
      'COLUMN_ATTR_2' => '語言',
      'COLUMN_ATTR_3' => '版權',
	  'COLUMN_ATTR_4' => '影片來源',
      'COLUMN_FILE_SIZE' => '檔案大小',
      'COLUMN_VIDEO_LENGTH' => '片長(秒)',
      'COLUMN_VIDEO_ORIGINAL' => '使用原始影片',
      'COLUMN_VIDEO_ORIGINAL_1' => '使用',
      'COLUMN_VIDEO_ORIGINAL_2' => '不使用',
      'COLUMN_PROCESS_OK' => '轉檔狀況',
      'COLUMN_PROCESS_OK_2' => '處理完成',
      'COLUMN_PROCESS_OK_3' => '處理失敗',
      'COLUMN_PROCESS_OK_4' => '處理中...',
      'COLUMN_PROCESS_COUNT' => '轉檔數量',
      'COLUMN_OWNER' => '上傳者',
      'COLUMN_STATUS' => '狀態',
      'COLUMN_STATUS_ENABLE' => '啟用',
      'COLUMN_STATUS_DISABLE' => '停用',
      'COLUMN_LOGIN_STATUS' => '授權使用範圍',
      'COLUMN_LOGIN_STATUS_1' => '全球授權',
      'COLUMN_LOGIN_STATUS_2' => '逢甲授權-限逢甲大學教職員工生',
      'COLUMN_CREATE_DATE' => '建立日期',
      'COLUMN_MODIFY_DATE' => '最後修改日期',
      'COLUMN_LANG' => '語系',
      'COLUMN_HEADLINE' => '影片名稱',
      'COLUMN_HEADLINE_SUB_1' => '其他參與者',
      'COLUMN_HEADLINE_SUB_2' => '關鍵字',
      'COLUMN_HEADLINE_SUB_3' => '系列名',
	  'COLUMN_HEADLINE_SUB_4' => '相關題名',
      'COLUMN_DESC' => '影片說明',
      'COLUMN_AUTHOR' => '作者',
      'COLUMN_RELEASE' => '出版者/主辦單位',
      'COLUMN_TAGS' => '標籤',
      'COLUMN_LANG_STATUS' => '語系開關',
      'ADD_SUCCESS' => '影片資料已經新增',
      'EDIT_SUCCESS' => '影片資料已經儲存',
      'REMOVE_SUCCESS' => '影片資料已經移除',
	  'COLUMN_TIP_SUB_1' => '除主要作者之外的重要參與者，如：演員、編劇等',
	  'COLUMN_TIP_SUB_2' => '請依中文主題詞表之主題詞輸入',
	  'COLUMN_TIP_RELEASE_DATE' => '以年-月或只以年份表示，例2014-11或2014',
	  'COLUMN_TIP_CATALOG' => '1-14至少必須一項；若有符合15之主題請再點選',
	  'COLUMN_TIP_ATTR_1' => '以半形空格區隔，例：DVD 987.83 1234 103',
	  'COLUMN_LANG_1' => '國語',
	  'COLUMN_LANG_2' => '英語',
	  'COLUMN_LANG_3' => '其他'
    ),
    CM_Lang::CODE_CN => array(
      'COLUMN_ID' => '编号',
      'COLUMN_FILE' => '档案',
      'COLUMN_FILE_IMG' => '代表图',
      'COLUMN_TYPE' => '类型',
      'COLUMN_TYPE_1' => '影片',
      'COLUMN_TYPE_2' => '声音',
      'COLUMN_TYPE_3' => '图片',
      'COLUMN_CATALOG' => '分类',
      'COLUMN_COPYRIGHT' => '版权说明',
      'COLUMN_COPYRIGHT_STATUS' => '版权说明显示',
      'COLUMN_COPYRIGHT_STATUS_1' => '显示',
      'COLUMN_COPYRIGHT_STATUS_2' => ' 不显示',
      'COLUMN_DOWNLOAD_STATUS' => '前台下载',
      'COLUMN_START_DATE' => '上架时间',
      'COLUMN_END_DATE' => '下架时间',
      'COLUMN_RELEASE_DATE' => '发行/出版日期',
      'COLUMN_ATTR_1' => '索书号',
      'COLUMN_ATTR_2' => '语言',
      'COLUMN_ATTR_3' => '版权',
	  'COLUMN_ATTR_4' => '影片来源',
      'COLUMN_FILE_SIZE' => '档案大小',
      'COLUMN_VIDEO_LENGTH' => '片长(秒)',
      'COLUMN_VIDEO_ORIGINAL' => '使用原始影片',
      'COLUMN_VIDEO_ORIGINAL_1' => '使用',
      'COLUMN_VIDEO_ORIGINAL_2' => '不使用',
      'COLUMN_PROCESS_OK' => '转档状况',
      'COLUMN_PROCESS_OK_2' => '处理完成',
      'COLUMN_PROCESS_OK_3' => '处理失败',
      'COLUMN_PROCESS_OK_4' => '处理中...',
      'COLUMN_PROCESS_COUNT' => '转档数量',
      'COLUMN_OWNER' => '上传者',
      'COLUMN_STATUS' => '状态',
      'COLUMN_STATUS_ENABLE' => '启用',
      'COLUMN_STATUS_DISABLE' => '停用',
      'COLUMN_LOGIN_STATUS' => '授权使用范围',
      'COLUMN_LOGIN_STATUS_1' => '全球授权',
      'COLUMN_LOGIN_STATUS_2' => '逢甲授权-限逢甲大学教职员工生',
      'COLUMN_CREATE_DATE' => '建立日期',
      'COLUMN_MODIFY_DATE' => '最後修改日期',
      'COLUMN_LANG' => '语系',
      'COLUMN_HEADLINE' => '影片名称',
      'COLUMN_HEADLINE_SUB_1' => '其他参与者',
      'COLUMN_HEADLINE_SUB_2' => '关键字',
      'COLUMN_HEADLINE_SUB_3' => '系列名',
	  'COLUMN_HEADLINE_SUB_4' => '相关题名',
      'COLUMN_DESC' => '影片说明',
      'COLUMN_AUTHOR' => '作者',
      'COLUMN_RELEASE' => '出版者/主办单位',
      'COLUMN_TAGS' => '标签',
      'COLUMN_LANG_STATUS' => '语系开关',
      'ADD_SUCCESS' => '影片资料已经新增',
      'EDIT_SUCCESS' => '影片资料已经储存',
      'REMOVE_SUCCESS' => '影片资料已经移除',
	  'COLUMN_TIP_SUB_1' => '除主要作者之外的重要参与者，如：演员、编剧等',
	  'COLUMN_TIP_SUB_2' => '请依中文主题词表之主题词输入',
	  'COLUMN_TIP_RELEASE_DATE' => '以年-月或只以年份表示，例2014-11或2014',
	  'COLUMN_TIP_CATALOG' => '1-14至少必须一项；若有符合15之主题请再点选',
	  'COLUMN_TIP_ATTR_1' => '以半形空格区隔，例：DVD 987.83 1234 103',
	  'COLUMN_LANG_1' => '国语',
	  'COLUMN_LANG_2' => '英语',
	  'COLUMN_LANG_3' => '其他'
    )
  ));
?>