<?php
  CM_Lang::import('link', array(
    CM_Lang::CODE_TW => array(
      'R_MOD' => '友站連結',
      'R_INTRO' => '預設動作為友站連結列表',
      'R_LIST' => '友站連結列表',
      'R_LIST_INTRO' => '檢視友站連結列表',
      'R_ADD' => '新增友站連結',
      'R_ADD_INTRO' => '新增友站連結表單界面',
      'R_ADD_SAVE_INTRO' => '友站連結資料新增',
      'R_EDIT' => '編輯友站連結',
      'R_EDIT_INTRO' => '編輯友站連結表單界界面',
      'R_EDIT_SAVE_INTRO' => '友站連結資料編輯',
      'R_EDIT_L_STATUS_INTRO' => '列表上多個友站連結狀態變更',
      'R_REMOVE' => '移除友站連結',
      'R_REMOVE_INTRO' => '友站連結資料移除',
      'R_REMOVE_L_INTRO' => '列表上多個友站連結移除',
      'LIST_ALL' => '所有友站連結',
      'FORM_GROUP_INFO' => '友站連結資訊',
      'FORM_GROUP_SETTING' => '友站連結設定',
      'ADD_INTRO' => '新增管理系統友站連結',
      'EDIT_INTRO' => '修改管理系統友站連結資料',
      'EDIT_L_SUCCESS' => '您所選擇的友站連結資料已更新',
      'REMOVE_SUCCESS' => '友站連結已移除',
      'REMOVE_L_SUCCESS' => '您所選擇的友站連結已移除',
      'REMOVE_CONFIRM' => '確定要移除友站連結&nbsp;<b>%s</b>&nbsp;嗎?',
    ),
    CM_Lang::CODE_CN => array(
      'R_MOD' => '友站连结',
      'R_INTRO' => '预设动作为友站连结列表',
      'R_LIST' => '友站连结列表',
      'R_LIST_INTRO' => '检视友站连结列表',
      'R_ADD' => '新增友站连结',
      'R_ADD_INTRO' => '新增友站连结表单界面',
      'R_ADD_SAVE_INTRO' => '友站连结资料新增',
      'R_EDIT' => '编辑友站连结',
      'R_EDIT_INTRO' => '编辑友站连结表单界界面',
      'R_EDIT_SAVE_INTRO' => '友站连结资料编辑',
      'R_EDIT_L_STATUS_INTRO' => '列表上多个友站连结状态变更',
      'R_REMOVE' => '移除友站连结',
      'R_REMOVE_INTRO' => '友站连结资料移除',
      'R_REMOVE_L_INTRO' => '列表上多个友站连结移除',
      'LIST_ALL' => '所有友站连结',
      'FORM_GROUP_INFO' => '友站连结资讯',
      'FORM_GROUP_SETTING' => '友站连结设定',
      'ADD_INTRO' => '新增管理系统友站连结',
      'EDIT_INTRO' => '修改管理系统友站连结资料',
      'EDIT_L_SUCCESS' => '您所选择的友站连结资料已更新',
      'REMOVE_SUCCESS' => '友站连结已移除',
      'REMOVE_L_SUCCESS' => '您所选择的友站连结已移除',
      'REMOVE_CONFIRM' => '确定要移除友站连结&nbsp;<b>%s</b>&nbsp;吗?',
    )
  ));
?>