<?php
  CM_Lang::import('news', array(
    CM_Lang::CODE_TW => array(
      'R_MOD' => '最新消息',
      'R_INTRO' => '預設動作為最新消息列表',
      'R_LIST' => '最新消息列表',
      'R_LIST_INTRO' => '檢視最新消息列表',
      'R_ADD' => '新增最新消息',
      'R_ADD_INTRO' => '新增最新消息表單界面',
      'R_ADD_SAVE_INTRO' => '最新消息資料新增',
      'R_EDIT' => '編輯最新消息',
      'R_EDIT_INTRO' => '編輯最新消息表單界界面',
      'R_EDIT_SAVE_INTRO' => '最新消息資料編輯',
      'R_EDIT_L_STATUS_INTRO' => '列表上多個最新消息狀態變更',
      'R_REMOVE' => '移除最新消息',
      'R_REMOVE_INTRO' => '最新消息資料移除',
      'R_REMOVE_L_INTRO' => '列表上多個最新消息移除',
      'LIST_ALL' => '所有最新消息',
      'FORM_GROUP_INFO' => '最新消息資訊',
      'FORM_GROUP_SETTING' => '最新消息設定',
      'ADD_INTRO' => '新增管理系統最新消息',
      'EDIT_INTRO' => '修改管理系統最新消息資料',
      'EDIT_L_SUCCESS' => '您所選擇的最新消息資料已更新',
      'REMOVE_SUCCESS' => '最新消息已移除',
      'REMOVE_L_SUCCESS' => '您所選擇的最新消息已移除',
      'REMOVE_CONFIRM' => '確定要移除最新消息&nbsp;<b>%s</b>&nbsp;嗎?',
    ),
    CM_Lang::CODE_CN => array(
      'R_MOD' => '最新消息',
      'R_INTRO' => '预设动作为最新消息列表',
      'R_LIST' => '最新消息列表',
      'R_LIST_INTRO' => '检视最新消息列表',
      'R_ADD' => '新增最新消息',
      'R_ADD_INTRO' => '新增最新消息表单界面',
      'R_ADD_SAVE_INTRO' => '最新消息资料新增',
      'R_EDIT' => '编辑最新消息',
      'R_EDIT_INTRO' => '编辑最新消息表单界界面',
      'R_EDIT_SAVE_INTRO' => '最新消息资料编辑',
      'R_EDIT_L_STATUS_INTRO' => '列表上多个最新消息状态变更',
      'R_REMOVE' => '移除最新消息',
      'R_REMOVE_INTRO' => '最新消息资料移除',
      'R_REMOVE_L_INTRO' => '列表上多个最新消息移除',
      'LIST_ALL' => '所有最新消息',
      'FORM_GROUP_INFO' => '最新消息资讯',
      'FORM_GROUP_SETTING' => '最新消息设定',
      'ADD_INTRO' => '新增管理系统最新消息',
      'EDIT_INTRO' => '修改管理系统最新消息资料',
      'EDIT_L_SUCCESS' => '您所选择的最新消息资料已更新',
      'REMOVE_SUCCESS' => '最新消息已移除',
      'REMOVE_L_SUCCESS' => '您所选择的最新消息已移除',
      'REMOVE_CONFIRM' => '确定要移除最新消息&nbsp;<b>%s</b>&nbsp;吗?',
    )
  ));
?>