<?php
  CM_Lang::import('CM_ShoppingCart_Payment_ECBankPaypal', array(
    CM_Lang::CODE_TW => array(
      'NAME' => '線上刷卡',
      'DESC' => 'ECBank(綠界金流)透過Paypal付款模組',
      'SELECT_INTRO' => '系統將導入Paypal畫面，請確實填寫卡號內容即可完成繳款。',
      'ITEM_NAME' => '%s 線上商店 訂單編號%s',
      'COLUMN_MER_ID' => 'ECBank商店代號',
      'COLUMN_PAYMENT_TYPE' => '付款方式',
      'COLUMN_OB_SOB' => '訂單編號',
      'COLUMN_TSR' => '交易單號',
      'COLUMN_SELLER_EMAIL' => 'PayPal 收款帳號',
      'COLUMN_CUR_TYPE' => '貨幣類別',
      'COLUMN_AMT' => '交易金額',
      'COLUMN_SUCC' => '交易狀態',
      'COLUMN_PAYPAL_TRANSACTIONID' => 'PAPAL 交易ID號碼',
      'COLUMN_PAYER_FIRSTNAME' => '付款人名',
      'COLUMN_PAYER_LASTNAME' => '付款人姓',
      'COLUMN_PAYER_STATUS' => '付款人狀態',
      'COLUMN_PAYER_EMAIL' => '付款人 PayPal 帳號',
      'COLUMN_PAYER_COUNTRYCODE' => '付款人國家代碼',
      'COLUMN_SHIP_NAME' => '寄件姓名',
      'COLUMN_SHIP_STREET' => '寄貨地址(街)1',
      'COLUMN_SHIP_STREET2' => '寄貨地址(街)2',
      'COLUMN_SHIP_CITY' => '寄貨地址(城市)',
      'COLUMN_SHIP_STATE' => '寄貨地址(州/省/地區)',
      'COLUMN_SHIP_ZIP' => '寄貨地址(郵遞區號)',
      'COLUMN_SHIP_COUNTRYCODE' => '寄貨地址(國家代碼)',
      'COLUMN_SHIP_COUNTRYNAME' => '寄貨地址(國家名稱)',
      'COLUMN_SHIP_ADDRSTATUS' => '寄貨地址驗證狀態',
      'COLUMN_PROC_DATE' => '處理日期',
      'COLUMN_PROC_TIME' => '處理時間',
      'COLUMN_PROC_TAC' => '交易驗證壓碼',
      'ERROR_SN' => '序號不正確',
      'ERROR_AUTH' => '授權失敗',
      'ERROR_AUTH_REMOTE' => '伺服器驗證失敗'
    ),
    CM_Lang::CODE_CN => array(
      'NAME' => '线上刷卡',
      'DESC' => 'ECBank(绿界金流)透过Paypal付款模组',
      'SELECT_INTRO' => '系统将导入Paypal画面，请确实填写卡号内容即可完成缴款。',
      'ITEM_NAME' => '%s 线上商店 订单编号%s',
      'COLUMN_MER_ID' => 'ECBank商店代号',
      'COLUMN_PAYMENT_TYPE' => '付款方式',
      'COLUMN_OB_SOB' => '订单编号',
      'COLUMN_TSR' => '交易单号',
      'COLUMN_SELLER_EMAIL' => 'PayPal 收款帐号',
      'COLUMN_CUR_TYPE' => '货币类别',
      'COLUMN_AMT' => '交易金额',
      'COLUMN_SUCC' => '交易状态',
      'COLUMN_PAYPAL_TRANSACTIONID' => 'PAPAL 交易ID号码',
      'COLUMN_PAYER_FIRSTNAME' => '付款人名',
      'COLUMN_PAYER_LASTNAME' => '付款人姓',
      'COLUMN_PAYER_STATUS' => '付款人状态',
      'COLUMN_PAYER_EMAIL' => '付款人 PayPal 帐号',
      'COLUMN_PAYER_COUNTRYCODE' => '付款人国家代码',
      'COLUMN_SHIP_NAME' => '寄件姓名',
      'COLUMN_SHIP_STREET' => '寄货地址(街)1',
      'COLUMN_SHIP_STREET2' => '寄货地址(街)2',
      'COLUMN_SHIP_CITY' => '寄货地址(城市)',
      'COLUMN_SHIP_STATE' => '寄货地址(州/省/地区)',
      'COLUMN_SHIP_ZIP' => '寄货地址(邮递区号)',
      'COLUMN_SHIP_COUNTRYCODE' => '寄货地址(国家代码)',
      'COLUMN_SHIP_COUNTRYNAME' => '寄货地址(国家名称)',
      'COLUMN_SHIP_ADDRSTATUS' => '寄货地址验证状态',
      'COLUMN_PROC_DATE' => '处理日期',
      'COLUMN_PROC_TIME' => '处理时间',
      'COLUMN_PROC_TAC' => '交易验证压码',
      'ERROR_SN' => '序号不正确',
      'ERROR_AUTH' => '授权失败',
      'ERROR_AUTH_REMOTE' => '伺服器验证失败'
    )
  ));
?>