<?php
  CM_Lang::import('Admin_Mod_Catalog', array(
    CM_Lang::CODE_TW => array(
      'R_CATALOG' => '目錄列表',
      'R_CATALOG_INTRO' => '目錄列表',
      'R_CATALOG_ADD' => '新增目錄',
      'R_CATALOG_ADD_INTRO' => '新增目錄表單界面',
      'R_CATALOG_ADD_SAVE_INTRO' => '目錄資料新增',
      'R_CATALOG_EDIT' => '編輯目錄',
      'R_CATALOG_EDIT_INTRO' => '編輯目錄表單界界面',
      'R_CATALOG_EDIT_SAVE_INTRO' => '目錄資料編輯',
      'R_CATALOG_EDIT_L_STATUS_INTRO' => '列表上多個目錄狀態變更',
      'R_CATALOG_REMOVE' => '移除目錄',
      'R_CATALOG_REMOVE_INTRO' => '目錄資料移除',
      'R_CATALOG_REMOVE_L_INTRO' => '列表上多個目錄移除',
      'CATALOG_ROOT' => '根目錄',
      'CATALOG_VIEW' => '檢視目錄&nbsp;%s&nbsp;內資料',
      'CATALOG_ADD_INTRO' => '新增文章目錄資料',
      'CATALOG_EDIT_INTRO' => '修改文章目錄資料',
      'CATALOG_EDIT_L_SUCCESS' => '您所選擇的目錄資料已更新',
      'CATALOG_FORM_GROUP_INFO' => '目錄資料',
      'CATALOG_FORM_GROUP_SETTING' => '目錄設定',
      'CATALOG_REMOVE_CONFIRM' => '確定要移除目錄&nbsp;<b>%s</b>&nbsp;嗎?',
      'CATALOG_REMOVE_L_SUCCESS' => '您所選擇的目錄資料已刪除',
      'CATALOG_REMOVE_ERROR_HAS_CHILDREN' => '無法移除目錄，因為',
      'CATALOG_REMOVE_HAS_CHILDREN_C' => '目錄底下有 %d 個目錄',
      'CATALOG_REMOVE_HAS_CHILDREN_M' => '目錄底下有 %d 個項目'
    ),
    CM_Lang::CODE_CN => array(
      'R_CATALOG' => '目录列表',
      'R_CATALOG_INTRO' => '目录列表',
      'R_CATALOG_ADD' => '新增目录',
      'R_CATALOG_ADD_INTRO' => '新增目录表单界面',
      'R_CATALOG_ADD_SAVE_INTRO' => '目录资料新增',
      'R_CATALOG_EDIT' => '编辑目录',
      'R_CATALOG_EDIT_INTRO' => '编辑目录表单界界面',
      'R_CATALOG_EDIT_SAVE_INTRO' => '目录资料编辑',
      'R_CATALOG_EDIT_L_STATUS_INTRO' => '列表上多个目录状态变更',
      'R_CATALOG_REMOVE' => '移除目录',
      'R_CATALOG_REMOVE_INTRO' => '目录资料移除',
      'R_CATALOG_REMOVE_L_INTRO' => '列表上多个目录移除',
      'CATALOG_ROOT' => '根目录',
      'CATALOG_VIEW' => '检视目录&nbsp;%s&nbsp;内资料',
      'CATALOG_ADD_INTRO' => '新增文章目录资料',
      'CATALOG_EDIT_INTRO' => '修改文章目录资料',
      'CATALOG_EDIT_L_SUCCESS' => '您所选择的目录资料已更新',
      'CATALOG_FORM_GROUP_INFO' => '目录资料',
      'CATALOG_FORM_GROUP_SETTING' => '目录设定',
      'CATALOG_REMOVE_CONFIRM' => '确定要移除目录&nbsp;<b>%s</b>&nbsp;吗?',
      'CATALOG_REMOVE_L_SUCCESS' => '您所选择的目录资料已删除',
      'CATALOG_REMOVE_ERROR_HAS_CHILDREN' => '无法移除目录，因为',
      'CATALOG_REMOVE_HAS_CHILDREN_C' => '目录底下有 %d 个目录',
      'CATALOG_REMOVE_HAS_CHILDREN_M' => '目录底下有 %d 个项目'
    )
  ));
?>