<?php
  CM_Lang::import('subject', array(
    CM_Lang::CODE_TW => array(
      'R_MOD' => '專題活動',
      'R_INTRO' => '預設動作為專題活動列表',
      'R_LIST' => '專題活動列表',
      'R_LIST_INTRO' => '檢視專題活動列表',
      'R_ADD' => '新增專題活動',
      'R_ADD_INTRO' => '新增專題活動表單界面',
      'R_ADD_SAVE_INTRO' => '專題活動資料新增',
      'R_EDIT' => '編輯專題活動',
      'R_EDIT_INTRO' => '編輯專題活動表單界界面',
      'R_EDIT_SAVE_INTRO' => '專題活動資料編輯',
      'R_EDIT_L_STATUS_INTRO' => '列表上多個專題活動狀態變更',
      'R_REMOVE' => '移除專題活動',
      'R_REMOVE_INTRO' => '專題活動資料移除',
      'R_REMOVE_L_INTRO' => '列表上多個專題活動移除',
      'R_SELECT' => '內容選擇',
      'R_SELECT_INTRO' => '選擇專題活動內的項目',
      'R_SELECT_SAVE_INTRO' => '專題活動項目存檔',
      'R_VIDEO_CAROUSEL' => '影片輪播',
      'R_VIDEO_CAROUSEL_INTRO' => '選擇輪播的影片',
      'R_VIDEO_CAROUSEL_SAVE_INTRO' => '輪播影片存檔',
      'LIST_ALL' => '所有專題活動',
      'FORM_GROUP_INFO' => '專題活動資訊',
      'FORM_GROUP_SETTING' => '專題活動設定',
      'ADD_INTRO' => '新增管理系統專題活動',
      'EDIT_INTRO' => '修改管理系統專題活動資料',
      'EDIT_L_SUCCESS' => '您所選擇的專題活動資料已更新',
      'REMOVE_SUCCESS' => '專題活動已移除',
      'REMOVE_L_SUCCESS' => '您所選擇的專題活動已移除',
      'REMOVE_CONFIRM' => '確定要移除專題活動&nbsp;<b>%s</b>&nbsp;嗎?',
      'VIDEO_CAROUSEL_FORM_GROUP_INFO' => '輪播影片',
      'VIDEO_CAROUSEL_FORM_GROUP_SETTING' => '影片輪播設定'
    ),
    CM_Lang::CODE_CN => array(
      'R_MOD' => '专题活动',
      'R_INTRO' => '预设动作为专题活动列表',
      'R_LIST' => '专题活动列表',
      'R_LIST_INTRO' => '检视专题活动列表',
      'R_ADD' => '新增专题活动',
      'R_ADD_INTRO' => '新增专题活动表单界面',
      'R_ADD_SAVE_INTRO' => '专题活动资料新增',
      'R_EDIT' => '编辑专题活动',
      'R_EDIT_INTRO' => '编辑专题活动表单界界面',
      'R_EDIT_SAVE_INTRO' => '专题活动资料编辑',
      'R_EDIT_L_STATUS_INTRO' => '列表上多个专题活动状态变更',
      'R_REMOVE' => '移除专题活动',
      'R_REMOVE_INTRO' => '专题活动资料移除',
      'R_REMOVE_L_INTRO' => '列表上多个专题活动移除',
      'R_SELECT' => '内容选择',
      'R_SELECT_INTRO' => '选择专题活动内的项目',
      'R_SELECT_SAVE_INTRO' => '专题活动项目存档',
      'R_VIDEO_CAROUSEL' => '影片轮播',
      'R_VIDEO_CAROUSEL_INTRO' => '选择轮播的影片',
      'R_VIDEO_CAROUSEL_SAVE_INTRO' => '轮播影片存档',
      'LIST_ALL' => '所有专题活动',
      'FORM_GROUP_INFO' => '专题活动资讯',
      'FORM_GROUP_SETTING' => '专题活动设定',
      'ADD_INTRO' => '新增管理系统专题活动',
      'EDIT_INTRO' => '修改管理系统专题活动资料',
      'EDIT_L_SUCCESS' => '您所选择的专题活动资料已更新',
      'REMOVE_SUCCESS' => '专题活动已移除',
      'REMOVE_L_SUCCESS' => '您所选择的专题活动已移除',
      'REMOVE_CONFIRM' => '确定要移除专题活动&nbsp;<b>%s</b>&nbsp;吗?',
      'VIDEO_CAROUSEL_FORM_GROUP_INFO' => '轮播影片',
      'VIDEO_CAROUSEL_FORM_GROUP_SETTING' => '影片轮播设定'
    )
  ));
?>