<?php
  CM_Lang::import('CM_js', array(
    CM_Lang::CODE_TW => array(
      'VALIDATE_MAX_WORDS' => '輸入不能超過 {0} 個字',
      'VALIDATE_MIN_WORDS' => '必須輸入超過 {0} 個字',
      'VALIDATE_RANGE_WORDS' => '輸入的字數必須介於 {0} 到 {1} 個字',
      'VALIDATE_PHONE' => '請輸入正確的電話格式 範例：02-11111111',
      'VALIDATE_CELLPHONE' => '請輸入正確的手機格式 範例：0911-111-111',
      'VALIDATE_ENG' => '這個欄位只能輸入英文字母',
      'VALIDATE_ENG_NUM' => '這個欄位只能輸入英文字母和數字',
      'VALIDATE_FIXED_LENGTH' => '這個欄位只能固定輸入 {0} 個字',
      'VALIDATE_ROC_CITIZEN_ID' => '請輸入正確的身分證字號',
      'VALIDATE_ROC_CITIZEN_ID_A' => '請輸入正確的身分證字號',
      'VALIDATE_REQUIRED' => '這個欄位必填',
      'VALIDATE_REMOTE' => '請完成這個欄位',
      'VALIDATE_EMAIL' => '請輸入正確的E-mail格式 範例：example@example.com',
      'VALIDATE_URL' => '請輸入正確的連結 範例：http://www.example.com/',
      'VALIDATE_DATE' => '請輸入正確的日期格式 範例：2011-01-01',
      'VALIDATE_DATE_ISO' => '請輸入正確的日期格式(ISO) 範例：2011-01-01',
      'VALIDATE_NUMBER' => '這個欄位只能輸入數字',
      'VALIDATE_DIGITS' => '這個欄位只能輸入整數',
      'VALIDATE_EQUAL_TO' => '請再輸入一次相同的值',
      'VALIDATE_MAX_LENGTH' => '請輸入少於 {0} 字',
      'VALIDATE_MIN_LENGTH' => '請輸入至少 {0} 字',
      'VALIDATE_RANGE_LENGTH' => '請輸入介於 {0} ~ {1} 個字元',
      'VALIDATE_RANGE' => '請輸入介於 {0} ~ {1} 數字',
      'VALIDATE_MAX' => '請輸入小於 {0} 的數字',
      'VALIDATE_MIN' => '請輸入大於 {0} 的數字',
      'ERROR_MODULE_NOT_FOUND' => '找不到指定的模組',
      'ALERT_MESSAGE_TITLE' => '系統訊息',
      'CONFIRM_MESSAGE_TITLE' => '請確認',
      'CONFIRM_MESSAGE_CLOSE_BUTTON' => '取消',
      'CONFIRM_MESSAGE_CONFIRM_BUTTON' => '確定',
      'EDITOR_LOADING' => '<img src="styles/images/ajax_loader.gif" align="absmiddle" />&nbsp;編輯器載入中，請稍候',
      'UPLOAD_FILE_BTN_TEXT' => '瀏覽',
      'UPLOAD_FILE_DEFAULT_TEXT' => '沒有選擇檔案'
    ),
    CM_Lang::CODE_CN => array(
      'VALIDATE_MAX_WORDS' => '输入不能超过 {0} 个字',
      'VALIDATE_MIN_WORDS' => '必须输入超过 {0} 个字',
      'VALIDATE_RANGE_WORDS' => '输入的字数必须介於 {0} 到 {1} 个字',
      'VALIDATE_PHONE' => '请输入正确的电话格式 范例：02-11111111',
      'VALIDATE_CELLPHONE' => '请输入正确的手机格式 范例：0911-111-111',
      'VALIDATE_ENG' => '这个栏位只能输入英文字母',
      'VALIDATE_ENG_NUM' => '这个栏位只能输入英文字母和数字',
      'VALIDATE_FIXED_LENGTH' => '这个栏位只能固定输入 {0} 个字',
      'VALIDATE_ROC_CITIZEN_ID' => '请输入正确的身分证字号',
      'VALIDATE_ROC_CITIZEN_ID_A' => '请输入正确的身分证字号',
      'VALIDATE_REQUIRED' => '这个栏位必填',
      'VALIDATE_REMOTE' => '请完成这个栏位',
      'VALIDATE_EMAIL' => '请输入正确的E-mail格式 范例：example@example.com',
      'VALIDATE_URL' => '请输入正确的连结 范例：http://www.example.com/',
      'VALIDATE_DATE' => '请输入正确的日期格式 范例：2011-01-01',
      'VALIDATE_DATE_ISO' => '请输入正确的日期格式(ISO) 范例：2011-01-01',
      'VALIDATE_NUMBER' => '这个栏位只能输入数字',
      'VALIDATE_DIGITS' => '这个栏位只能输入整数',
      'VALIDATE_EQUAL_TO' => '请再输入一次相同的值',
      'VALIDATE_MAX_LENGTH' => '请输入少於 {0} 字',
      'VALIDATE_MIN_LENGTH' => '请输入至少 {0} 字',
      'VALIDATE_RANGE_LENGTH' => '请输入介於 {0} ~ {1} 个字元',
      'VALIDATE_RANGE' => '请输入介於 {0} ~ {1} 数字',
      'VALIDATE_MAX' => '请输入小於 {0} 的数字',
      'VALIDATE_MIN' => '请输入大於 {0} 的数字',
      'ERROR_MODULE_NOT_FOUND' => '找不到指定的模组',
      'ALERT_MESSAGE_TITLE' => '系统讯息',
      'CONFIRM_MESSAGE_TITLE' => '请确认',
      'CONFIRM_MESSAGE_CLOSE_BUTTON' => '取消',
      'CONFIRM_MESSAGE_CONFIRM_BUTTON' => '确定',
      'EDITOR_LOADING' => '<img src="styles/images/ajax_loader.gif" align="absmiddle" />&nbsp;编辑器载入中，请稍候',
      'UPLOAD_FILE_BTN_TEXT' => '浏览',
      'UPLOAD_FILE_DEFAULT_TEXT' => '没有选择档案'
    ),
    CM_Lang::CODE_EN => array(
    
    )
  ));
?>