<?php
  CM_Lang::import('adBanners', array(
    CM_Lang::CODE_TW => array(
      'R_MOD' => '廣告管理',
      'R_INTRO' => '預設動作為廣告列表',
      'R_LIST' => '廣告列表',
      'R_LIST_INTRO' => '檢視廣告列表',
      'R_ADD' => '新增廣告',
      'R_ADD_INTRO' => '新增廣告表單界面',
      'R_ADD_SAVE_INTRO' => '廣告資料新增',
      'R_EDIT' => '編輯廣告',
      'R_EDIT_INTRO' => '編輯廣告表單界界面',
      'R_EDIT_SAVE_INTRO' => '廣告資料編輯',
      'R_EDIT_L_STATUS_INTRO' => '列表上多個廣告狀態變更',
      'R_REMOVE' => '移除廣告',
      'R_REMOVE_INTRO' => '廣告資料移除',
      'R_REMOVE_L_INTRO' => '列表上多個廣告移除',
      'LIST_ALL' => '所有廣告',
      'FORM_GROUP_INFO' => '廣告資訊',
      'FORM_GROUP_SETTING' => '廣告設定',
      'ADD_INTRO' => '新增管理系統廣告',
      'EDIT_INTRO' => '修改管理系統廣告資料',
      'EDIT_L_SUCCESS' => '您所選擇的廣告資料已更新',
      'REMOVE_SUCCESS' => '廣告已移除',
      'REMOVE_L_SUCCESS' => '您所選擇的廣告已移除',
      'REMOVE_CONFIRM' => '確定要移除廣告&nbsp;<b>%s</b>&nbsp;嗎?',
      'LIST_INTRO' => '檢視廣告列表',
      'LIST_TITLE' => '廣告列表'
    ),
    CM_Lang::CODE_CN => array(
      'R_MOD' => '广告管理',
      'R_INTRO' => '预设动作为广告列表',
      'R_LIST' => '广告列表',
      'R_LIST_INTRO' => '检视广告列表',
      'R_ADD' => '新增广告',
      'R_ADD_INTRO' => '新增广告表单界面',
      'R_ADD_SAVE_INTRO' => '广告资料新增',
      'R_EDIT' => '编辑广告',
      'R_EDIT_INTRO' => '编辑广告表单界界面',
      'R_EDIT_SAVE_INTRO' => '广告资料编辑',
      'R_EDIT_L_STATUS_INTRO' => '列表上多个广告状态变更',
      'R_REMOVE' => '移除广告',
      'R_REMOVE_INTRO' => '广告资料移除',
      'R_REMOVE_L_INTRO' => '列表上多个广告移除',
      'LIST_ALL' => '所有广告',
      'FORM_GROUP_INFO' => '广告资讯',
      'FORM_GROUP_SETTING' => '广告设定',
      'ADD_INTRO' => '新增管理系统广告',
      'EDIT_INTRO' => '修改管理系统广告资料',
      'EDIT_L_SUCCESS' => '您所选择的广告资料已更新',
      'REMOVE_SUCCESS' => '广告已移除',
      'REMOVE_L_SUCCESS' => '您所选择的广告已移除',
      'REMOVE_CONFIRM' => '确定要移除广告&nbsp;<b>%s</b>&nbsp;吗?',
      'LIST_INTRO' => '检视广告列表',
      'LIST_TITLE' => '广告列表'
    )
  ));
?>