<?php
  CM_Lang::import('question', array(
    CM_Lang::CODE_TW => array(
      'R_MOD' => '常見問題',
      'R_INTRO' => '預設動作為常見問題列表',
      'R_LIST' => '常見問題列表',
      'R_LIST_INTRO' => '檢視常見問題列表',
      'R_ADD' => '新增常見問題',
      'R_ADD_INTRO' => '新增常見問題表單界面',
      'R_ADD_SAVE_INTRO' => '常見問題資料新增',
      'R_EDIT' => '編輯常見問題',
      'R_EDIT_INTRO' => '編輯常見問題表單界界面',
      'R_EDIT_SAVE_INTRO' => '常見問題資料編輯',
      'R_EDIT_L_STATUS_INTRO' => '列表上多個常見問題狀態變更',
      'R_REMOVE' => '移除常見問題',
      'R_REMOVE_INTRO' => '常見問題資料移除',
      'R_REMOVE_L_INTRO' => '列表上多個常見問題移除',
      'LIST_ALL' => '所有常見問題',
      'FORM_GROUP_INFO' => '常見問題資訊',
      'FORM_GROUP_SETTING' => '常見問題設定',
      'ADD_INTRO' => '新增管理系統常見問題',
      'EDIT_INTRO' => '修改管理系統常見問題資料',
      'EDIT_L_SUCCESS' => '您所選擇的常見問題資料已更新',
      'REMOVE_SUCCESS' => '常見問題已移除',
      'REMOVE_L_SUCCESS' => '您所選擇的常見問題已移除',
      'REMOVE_CONFIRM' => '確定要移除常見問題&nbsp;<b>%s</b>&nbsp;嗎?'
    ),
    CM_Lang::CODE_CN => array(
      'R_MOD' => '常见问题',
      'R_INTRO' => '预设动作为常见问题列表',
      'R_LIST' => '常见问题列表',
      'R_LIST_INTRO' => '检视常见问题列表',
      'R_ADD' => '新增常见问题',
      'R_ADD_INTRO' => '新增常见问题表单界面',
      'R_ADD_SAVE_INTRO' => '常见问题资料新增',
      'R_EDIT' => '编辑常见问题',
      'R_EDIT_INTRO' => '编辑常见问题表单界界面',
      'R_EDIT_SAVE_INTRO' => '常见问题资料编辑',
      'R_EDIT_L_STATUS_INTRO' => '列表上多个常见问题状态变更',
      'R_REMOVE' => '移除常见问题',
      'R_REMOVE_INTRO' => '常见问题资料移除',
      'R_REMOVE_L_INTRO' => '列表上多个常见问题移除',
      'LIST_ALL' => '所有常见问题',
      'FORM_GROUP_INFO' => '常见问题资讯',
      'FORM_GROUP_SETTING' => '常见问题设定',
      'ADD_INTRO' => '新增管理系统常见问题',
      'EDIT_INTRO' => '修改管理系统常见问题资料',
      'EDIT_L_SUCCESS' => '您所选择的常见问题资料已更新',
      'REMOVE_SUCCESS' => '常见问题已移除',
      'REMOVE_L_SUCCESS' => '您所选择的常见问题已移除',
      'REMOVE_CONFIRM' => '确定要移除常见问题&nbsp;<b>%s</b>&nbsp;吗?'
    )
  ));
?>