<?php
  CM_Lang::import('video', array(
    CM_Lang::CODE_TW => array(
      'R_MOD' => '多媒體檔案',
      'R_INTRO' => '預設動作為多媒體檔案列表',
      'R_LIST' => '多媒體檔案列表',
      'R_LIST_INTRO' => '檢視多媒體檔案列表',
      'R_ADD' => '新增檔案',
      'R_ADD_LIST' => '新增多個檔案',
      'R_ADD_INTRO' => '新增多媒體檔案表單界面',
      'R_ADD_SAVE_INTRO' => '多媒體檔案資料新增',
      'R_EDIT' => '編輯檔案',
      'R_EDIT_INTRO' => '編輯多媒體檔案表單界界面',
      'R_EDIT_SAVE_INTRO' => '多媒體檔案資料編輯',
      'R_EDIT_L_STATUS_INTRO' => '列表上多個多媒體檔案狀態變更',
      'R_EDIT_CATALOG' => '變更所選擇項目的分類',
      'R_EDIT_CATALOG_INTRO' => '變更列表上多個檔案的分類',
      'R_EDIT_CATALOG_SAVE_INTRO' => '列表上多個檔案的分類編輯',
      'R_REMOVE' => '移除多媒體檔案',
      'R_REMOVE_INTRO' => '多媒體檔案資料移除',
      'R_REMOVE_L_INTRO' => '列表上多個多媒體檔案移除',
      'R_IMPORT' => '資料匯入',
      'R_IMPORT_INTRO' => '將影片資料匯入(xml)',
      'R_IMPORT_ORG' => '資料匯入(不需轉檔)',
      'R_IMPORT_ORG_INTRO' => '將影片資料匯入(xml，不需要轉檔)',
      'R_EXPORT' => '資料輸出',
      'R_EXPORT_INTRO' => '將會員資料輸出成Excel',
	  'R_XML_SAMPLE' => '下載大量上傳表單',
      'LIST_ALL' => '所有多媒體檔案',
      'FORM_GROUP_INFO' => '多媒體檔案資訊',
      'FORM_GROUP_SETTING' => '多媒體檔案設定',
      'ADD_INTRO' => '新增多媒體檔案',
      'EDIT_INTRO' => '修改多媒體檔案資料',
      'EDIT_L_SUCCESS' => '您所選擇的多媒體檔案資料已更新',
      'REMOVE_SUCCESS' => '多媒體檔案已移除',
      'REMOVE_L_SUCCESS' => '您所選擇的多媒體檔案已移除',
      'REMOVE_CONFIRM' => '確定要移除多媒體檔案&nbsp;<b>%s</b>&nbsp;嗎?',
      'SELECTED_INSERT' => '將勾選的檔案加入',
      'CATALOG_EDIT' => '編輯多檔案分類',
      'CATALOG_EDIT_INTRO' => '請選擇要變更的分類',
      'CATALOG_EDIT_BTN' => '確定變更分類',
      'IMPORT_ERROR_1' => '必須要是XML檔案格式',
      'IMPORT_ERROR_2' => '沒有影片資料，請檢查上傳的xml是否正確',
      'IMPORT_ERROR_3' => '檔案欄位不能空白',
      'IMPORT_ERROR_4' => '檔案搬移路徑"%s"有誤',
      'IMPORT_ERROR_5' => '找不到指定的影音檔案"%s"，請確認是否有上傳到指定資料夾',
      'IMPORT_ERROR_6' => '搬移"%s"到"%s"檔案失敗',
      'IMPORT_SUCCESS_1' => '更新了<b>%d</b>筆資料',
      'IMPORT_SUCCESS_2' => '更新了<b>%d</b>筆資料，失敗<b>%d</b>筆如下:<br />%s',
      'TOP_SEARCH_COLUMN_DATE' => '上架日期',
      'TOP_SEARCH_COLUMN_KEYWORD' => '關鍵字',
      'TOP_SEARCH_COLUMN_CATALOG' => '影片分類',
      'TOP_SEARCH_COPYRIGHT' => '版權說明',
	  'TOP_SEARCH_COLUMN_RELEASE_DATE' => '發行/出版日期',
	  'TOP_SEARCH_COLUMN_LANGUAGE' => '語言',
	  'TOP_SEARCH_COLUMN_LOGIN_STATUS' => '授權使用範圍'
    ),
    CM_Lang::CODE_CN => array(
      'R_MOD' => '多媒体档案',
      'R_INTRO' => '预设动作为多媒体档案列表',
      'R_LIST' => '多媒体档案列表',
      'R_LIST_INTRO' => '检视多媒体档案列表',
      'R_ADD' => '新增档案',
      'R_ADD_LIST' => '新增多个档案',
      'R_ADD_INTRO' => '新增多媒体档案表单界面',
      'R_ADD_SAVE_INTRO' => '多媒体档案资料新增',
      'R_EDIT' => '编辑档案',
      'R_EDIT_INTRO' => '编辑多媒体档案表单界界面',
      'R_EDIT_SAVE_INTRO' => '多媒体档案资料编辑',
      'R_EDIT_L_STATUS_INTRO' => '列表上多个多媒体档案状态变更',
      'R_EDIT_CATALOG' => '变更所选择项目的分类',
      'R_EDIT_CATALOG_INTRO' => '变更列表上多个档案的分类',
      'R_EDIT_CATALOG_SAVE_INTRO' => '列表上多个档案的分类编辑',
      'R_REMOVE' => '移除多媒体档案',
      'R_REMOVE_INTRO' => '多媒体档案资料移除',
      'R_REMOVE_L_INTRO' => '列表上多个多媒体档案移除',
      'R_IMPORT' => '资料汇入',
      'R_IMPORT_INTRO' => '将影片资料汇入(xml)',
      'R_IMPORT_ORG' => '资料汇入(不需转档)',
      'R_IMPORT_ORG_INTRO' => '将影片资料汇入(xml，不需要转档)',
      'R_EXPORT' => '资料输出',
      'R_EXPORT_INTRO' => '将会员资料输出成Excel',
	  'R_XML_SAMPLE' => '下载大量上传表单',
      'LIST_ALL' => '所有多媒体档案',
      'FORM_GROUP_INFO' => '多媒体档案资讯',
      'FORM_GROUP_SETTING' => '多媒体档案设定',
      'ADD_INTRO' => '新增多媒体档案',
      'EDIT_INTRO' => '修改多媒体档案资料',
      'EDIT_L_SUCCESS' => '您所选择的多媒体档案资料已更新',
      'REMOVE_SUCCESS' => '多媒体档案已移除',
      'REMOVE_L_SUCCESS' => '您所选择的多媒体档案已移除',
      'REMOVE_CONFIRM' => '确定要移除多媒体档案&nbsp;<b>%s</b>&nbsp;吗?',
      'SELECTED_INSERT' => '将勾选的档案加入',
      'CATALOG_EDIT' => '编辑多档案分类',
      'CATALOG_EDIT_INTRO' => '请选择要变更的分类',
      'CATALOG_EDIT_BTN' => '确定变更分类',
      'IMPORT_ERROR_1' => '必须要是XML档案格式',
      'IMPORT_ERROR_2' => '没有影片资料，请检查上传的xml是否正确',
      'IMPORT_ERROR_3' => '档案栏位不能空白',
      'IMPORT_ERROR_4' => '档案搬移路径"%s"有误',
      'IMPORT_ERROR_5' => '找不到指定的影音档案"%s"，请确认是否有上传到指定资料夹',
      'IMPORT_ERROR_6' => '搬移"%s"到"%s"档案失败',
      'IMPORT_SUCCESS_1' => '更新了<b>%d</b>笔资料',
      'IMPORT_SUCCESS_2' => '更新了<b>%d</b>笔资料，失败<b>%d</b>笔如下:<br />%s',
      'TOP_SEARCH_COLUMN_DATE' => '上架日期',
      'TOP_SEARCH_COLUMN_KEYWORD' => '关键字',
      'TOP_SEARCH_COLUMN_CATALOG' => '影片分类',
      'TOP_SEARCH_COPYRIGHT' => '版权说明',
	  'TOP_SEARCH_COLUMN_RELEASE_DATE' => '发行/出版日期',
	  'TOP_SEARCH_COLUMN_LANGUAGE' => '语言',
	  'TOP_SEARCH_COLUMN_LOGIN_STATUS' => '授权使用范围'
    )
  ));
?>