<?php
  CM_Lang::import('copyright', array(
    CM_Lang::CODE_TW => array(
      'R_MOD' => '版權說明',
      'R_INTRO' => '預設動作為版權說明列表',
      'R_LIST' => '版權說明列表',
      'R_LIST_INTRO' => '檢視版權說明列表',
      'R_ADD' => '新增版權說明',
      'R_ADD_INTRO' => '新增版權說明表單界面',
      'R_ADD_SAVE_INTRO' => '版權說明資料新增',
      'R_EDIT' => '編輯版權說明',
      'R_EDIT_INTRO' => '編輯版權說明表單界界面',
      'R_EDIT_SAVE_INTRO' => '版權說明資料編輯',
      'R_EDIT_L_STATUS_INTRO' => '列表上多個版權說明狀態變更',
      'R_REMOVE' => '移除版權說明',
      'R_REMOVE_INTRO' => '版權說明資料移除',
      'R_REMOVE_L_INTRO' => '列表上多個版權說明移除',
      'LIST_ALL' => '所有版權說明',
      'FORM_GROUP_INFO' => '版權說明資訊',
      'FORM_GROUP_SETTING' => '版權說明設定',
      'ADD_INTRO' => '新增管理系統版權說明',
      'EDIT_INTRO' => '修改管理系統版權說明資料',
      'EDIT_L_SUCCESS' => '您所選擇的版權說明資料已更新',
      'REMOVE_SUCCESS' => '版權說明已移除',
      'REMOVE_L_SUCCESS' => '您所選擇的版權說明已移除',
      'REMOVE_CONFIRM' => '確定要移除版權說明&nbsp;<b>%s</b>&nbsp;嗎?',
      'LIST_INTRO' => '檢視版權說明列表',
      'LIST_TITLE' => '版權說明列表'
    ),
    CM_Lang::CODE_CN => array(
      'R_MOD' => '版权说明',
      'R_INTRO' => '预设动作为版权说明列表',
      'R_LIST' => '版权说明列表',
      'R_LIST_INTRO' => '检视版权说明列表',
      'R_ADD' => '新增版权说明',
      'R_ADD_INTRO' => '新增版权说明表单界面',
      'R_ADD_SAVE_INTRO' => '版权说明资料新增',
      'R_EDIT' => '编辑版权说明',
      'R_EDIT_INTRO' => '编辑版权说明表单界界面',
      'R_EDIT_SAVE_INTRO' => '版权说明资料编辑',
      'R_EDIT_L_STATUS_INTRO' => '列表上多个版权说明状态变更',
      'R_REMOVE' => '移除版权说明',
      'R_REMOVE_INTRO' => '版权说明资料移除',
      'R_REMOVE_L_INTRO' => '列表上多个版权说明移除',
      'LIST_ALL' => '所有版权说明',
      'FORM_GROUP_INFO' => '版权说明资讯',
      'FORM_GROUP_SETTING' => '版权说明设定',
      'ADD_INTRO' => '新增管理系统版权说明',
      'EDIT_INTRO' => '修改管理系统版权说明资料',
      'EDIT_L_SUCCESS' => '您所选择的版权说明资料已更新',
      'REMOVE_SUCCESS' => '版权说明已移除',
      'REMOVE_L_SUCCESS' => '您所选择的版权说明已移除',
      'REMOVE_CONFIRM' => '确定要移除版权说明&nbsp;<b>%s</b>&nbsp;吗?',
      'LIST_INTRO' => '检视版权说明列表',
      'LIST_TITLE' => '版权说明列表'
    )
  ));
?>